#version 460
// 8-warp/256-thread register-blocked flash-attention partial (hd=128). Same algorithm as
// attn_flash_partial (fused QK→online-softmax→PV, split-K over kv via gl_WorkGroupID.y, emits
// un-normalized partials for attn_flash_combine) but both matmuls use the mul_mm-style warp tiling:
// 8 warps split the tile, each keeps several 16×16 coopmat accumulators in registers and reuses the
// loaded A fragment across them. K stays in shared via the score buffer; Q/K/V are coopMatLoad'd from
// global (S/P/O live in shared, which caps the tile at BN=64 — the inherent flash vs non-FA tradeoff).
// hd is fixed 128 so the per-warp fragment counts are compile-time. Requires sg32, q4-irrelevant.
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_clustered : require
#extension GL_EXT_control_flow_attributes : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const uint BM = 64u;
const uint BN = 64u;
const uint HD = 128u;
const uint WARPS_M = 4u; // warp_r owns rows [warp_r*16, +16)
const uint WARPS_N = 2u; // warp_c owns a column band
const uint QK_CMS_N = (BN / WARPS_N) / 16u; // 2  (cols per warp / 16)
const uint PV_CMS_N = (HD / WARPS_N) / 16u; // 4

layout(push_constant) uniform PC {
    uint q_len;     // mpad
    uint kv_len;
    uint nh;
    uint nkv;
    uint hd;        // == 128
    uint pos_offset;
    uint n_splits;
    uint ksplit;
} pc;
layout(binding = 0) readonly buffer QB { float16_t q[]; };
layout(binding = 1) readonly buffer KB { float16_t k[]; };
layout(binding = 2) readonly buffer VB { float16_t v[]; };
layout(binding = 3) writeonly buffer POB { float po[]; }; // [n_splits, mpad, nh, hd]
layout(binding = 4) writeonly buffer PMB { float pm[]; }; // [n_splits, mpad, nh]
layout(binding = 5) writeonly buffer PLB { float pl[]; }; // [n_splits, mpad, nh]

shared float Ss[BM * BN];
shared float16_t Ps[BM * BN];
shared float Os[BM * HD];
shared float mrow[BM];
shared float lrow[BM];
shared float corr[BM];

void main() {
    uint qt = gl_WorkGroupID.x / pc.nh;
    uint h = gl_WorkGroupID.x % pc.nh;
    uint split = gl_WorkGroupID.y;
    uint qr0 = qt * BM;
    uint kvh = h / (pc.nh / pc.nkv);
    uint li = gl_LocalInvocationIndex;
    uint warp = gl_SubgroupID;       // 0..7
    uint warp_r = warp % WARPS_M;    // 0..3 (rows)
    uint warp_c = warp / WARPS_M;    // 0..1 (col band)
    uint nhhd = pc.nh * HD;
    uint nkvhd = pc.nkv * HD;
    float scale = 1.0 / sqrt(float(HD));

    for (uint i = li; i < BM * HD; i += 256u) { Os[i] = 0.0; }
    if (li < BM) { mrow[li] = -1e30; lrow[li] = 0.0; }
    barrier();

    uint qmax = pc.pos_offset + qr0 + BM - 1u;
    uint kvend = min(min(pc.kv_len, qmax + 1u), split * pc.ksplit + pc.ksplit);
    for (uint kv0 = split * pc.ksplit; kv0 < kvend; kv0 += BN) {
        // S = Q·Kᵀ (unscaled). warp owns rows [warp_r*16,+16), cols [warp_c*32, +32).
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> sacc[QK_CMS_N];
        [[unroll]] for (uint j = 0u; j < QK_CMS_N; j++) {
            sacc[j] = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        }
        [[unroll]] for (uint kf = 0u; kf < HD; kf += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
            coopMatLoad(A, q, (qr0 + warp_r * 16u) * nhhd + h * HD + kf, nhhd,
                        gl_CooperativeMatrixLayoutRowMajor);
            [[unroll]] for (uint j = 0u; j < QK_CMS_N; j++) {
                uint col = warp_c * (BN / WARPS_N) + j * 16u;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(B, k, (kv0 + col) * nkvhd + kvh * HD + kf, nkvhd,
                            gl_CooperativeMatrixLayoutColumnMajor);
                sacc[j] = coopMatMulAdd(A, B, sacc[j]);
            }
        }
        [[unroll]] for (uint j = 0u; j < QK_CMS_N; j++) {
            uint col = warp_c * (BN / WARPS_N) + j * 16u;
            coopMatStore(sacc[j], Ss, (warp_r * 16u) * BN + col, BN,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        // Online softmax — all 256 threads active: 4 lanes/row (cluster of 4), each owns 16 cols;
        // subgroupClustered{Max,Add} reduce across the 4. 8 subgroups × 8 rows = 64 rows in parallel.
        {
            uint lane = gl_SubgroupInvocationID;        // 0..31
            uint r = gl_SubgroupID * 8u + lane / 4u;    // 0..63 (cluster of 4 consecutive lanes = 1 row)
            uint cg = lane % 4u;                         // owns cols [cg*16, +16)
            uint qpos = pc.pos_offset + qr0 + r;
            float oldm = mrow[r];
            float oldl = lrow[r];
            float lmax = -1e30;
            [[unroll]] for (uint jj = 0u; jj < 16u; jj++) {
                uint j = cg * 16u + jj;
                uint kpos = kv0 + j;
                float s = (kpos > qpos || kpos >= pc.kv_len) ? -1e30 : Ss[r * BN + j] * scale;
                Ss[r * BN + j] = s;
                lmax = max(lmax, s);
            }
            float rmax = max(oldm, subgroupClusteredMax(lmax, 4u));
            float cf = exp(oldm - rmax);
            float lsum = 0.0;
            [[unroll]] for (uint jj = 0u; jj < 16u; jj++) {
                uint j = cg * 16u + jj;
                float p = exp(Ss[r * BN + j] - rmax);
                Ps[r * BN + j] = float16_t(p);
                lsum += p;
            }
            float rsum = subgroupClusteredAdd(lsum, 4u);
            if (cg == 0u) {
                lrow[r] = oldl * cf + rsum;
                mrow[r] = rmax;
                corr[r] = cf;
            }
        }
        barrier();
        for (uint i = li; i < BM * HD; i += 256u) { Os[i] *= corr[i / HD]; }
        barrier();

        // O += P·V. warp owns rows [warp_r*16,+16), hd cols [warp_c*64, +64) → PV_CMS_N frags.
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> oacc[PV_CMS_N];
        [[unroll]] for (uint j = 0u; j < PV_CMS_N; j++) {
            uint col = warp_c * (HD / WARPS_N) + j * 16u;
            coopMatLoad(oacc[j], Os, (warp_r * 16u) * HD + col, HD,
                        gl_CooperativeMatrixLayoutRowMajor);
        }
        [[unroll]] for (uint kf = 0u; kf < BN; kf += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
            coopMatLoad(A, Ps, (warp_r * 16u) * BN + kf, BN,
                        gl_CooperativeMatrixLayoutRowMajor);
            [[unroll]] for (uint j = 0u; j < PV_CMS_N; j++) {
                uint col = warp_c * (HD / WARPS_N) + j * 16u;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(B, v, (kv0 + kf) * nkvhd + kvh * HD + col, nkvhd,
                            gl_CooperativeMatrixLayoutRowMajor);
                oacc[j] = coopMatMulAdd(A, B, oacc[j]);
            }
        }
        [[unroll]] for (uint j = 0u; j < PV_CMS_N; j++) {
            uint col = warp_c * (HD / WARPS_N) + j * 16u;
            coopMatStore(oacc[j], Os, (warp_r * 16u) * HD + col, HD,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();
    }

    uint sl = split * pc.q_len;
    for (uint i = li; i < BM * HD; i += 256u) {
        uint r = i / HD;
        uint d = i % HD;
        po[(sl + (qr0 + r)) * pc.nh * HD + h * HD + d] = Os[i];
    }
    if (li < BM) {
        uint idx = (sl + (qr0 + li)) * pc.nh + h;
        pm[idx] = mrow[li];
        pl[idx] = lrow[li];
    }
}
