#version 460
// Split-K variant of attn_prefill: one workgroup per (query-tile BM=64, head, kv-split). Each split
// runs the flash loop over ITS kv slice [sp*split_len, ...) and writes UNNORMALIZED partials
// (running max m, sum l, O accumulator) for its (qtile, head). A combine pass merges the splits.
// This exists to raise GPU occupancy at small prefill chunks: the single-kernel attn_prefill
// launches only nh*ceil(q_len/64) workgroups (e.g. 16 for a 64-query chunk), starving a 96-CU GPU;
// splitting the kv loop multiplies the workgroup count by n_splits. Same coopmat body otherwise.
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_clustered : require
#extension GL_KHR_shader_subgroup_vote : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const uint BM = 64u;
const uint BN = 64u;

layout(push_constant) uniform PC {
    uint q_len;
    uint kv_len;
    uint nh;
    uint nkv;
    uint hd;
    uint pos_offset;
    uint n_splits;
    uint split_len; // kv keys per split (multiple of BN)
} pc;
layout(binding = 0) readonly buffer QB { float16_t q[]; };
layout(binding = 1) readonly buffer KB { float16_t k[]; };
layout(binding = 2) readonly buffer VB { float16_t v[]; };
layout(binding = 3) writeonly buffer PMB { float ppm[]; };   // [nparts, BM]
layout(binding = 4) writeonly buffer PLB { float ppl[]; };   // [nparts, BM]
layout(binding = 5) writeonly buffer PAB { float ppacc[]; }; // [nparts, BM, hd]  (unnormalized)

shared float Ss[BM * BN];
shared float16_t Ps[BM * BN];
shared float Os[BM * 128u];
shared float mrow[BM];
shared float lrow[BM];
shared float corr[BM];

void main() {
    uint sp = gl_WorkGroupID.x % pc.n_splits;
    uint hq = gl_WorkGroupID.x / pc.n_splits;
    uint h = hq % pc.nh;
    uint qt = hq / pc.nh;
    uint qr0 = qt * BM;
    uint kvh = h / (pc.nh / pc.nkv);
    uint li = gl_LocalInvocationIndex;
    uint sg = gl_SubgroupID;
    uint hd = pc.hd;
    float scale = 1.0 / sqrt(float(hd));
    uint partidx = (qt * pc.nh + h) * pc.n_splits + sp;

    uint qmax = pc.pos_offset + qr0 + BM - 1u;
    uint kvs = sp * pc.split_len;
    uint kve = min(min(kvs + pc.split_len, pc.kv_len), qmax + 1u);

    for (uint i = li; i < BM * hd; i += 128u) { Os[i] = 0.0; }
    if (li < BM) { mrow[li] = -1e30; lrow[li] = 0.0; }
    barrier();

    for (uint kv0 = kvs; kv0 < kve; kv0 += BN) {
        for (uint ctile = 0u; ctile < BN; ctile += 16u) {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc =
                coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
            for (uint kf = 0u; kf < hd; kf += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, q, (qr0 + sg * 16u) * pc.nh * hd + h * hd + kf,
                            pc.nh * hd, gl_CooperativeMatrixLayoutRowMajor);
                coopMatLoad(B, k, (kv0 + ctile) * pc.nkv * hd + kvh * hd + kf,
                            pc.nkv * hd, gl_CooperativeMatrixLayoutColumnMajor);
                acc = coopMatMulAdd(A, B, acc);
            }
            coopMatStore(acc, Ss, (sg * 16u) * BN + ctile, BN,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        subgroupBarrier();

        // Subgroup-local online softmax. Subgroup `sg` owns rows [sg*16, sg*16+16) — exactly the rows
        // its coopMatStore just wrote — and never touches another subgroup's rows of Ss/Ps/Os. So the
        // per-row max/sum reductions are subgroup-CLUSTERED (2 lanes per row, halves [0,32)/[32,64)) and
        // need only cheap subgroupBarrier()s, not the workgroup barriers that were ~46% of this kernel.
        bool any_change;
        {
            uint lr = gl_SubgroupInvocationID >> 1u;   // 0..15: row within this subgroup's band
            uint hf = gl_SubgroupInvocationID & 1u;    // 0/1: which 32-col half
            uint r = sg * 16u + lr;
            uint c0 = hf * 32u;
            uint qpos = pc.pos_offset + qr0 + r;
            float hmax = -1e30;
            for (uint j = c0; j < c0 + 32u; j++) {
                uint kpos = kv0 + j;
                float s = (kpos > qpos || kpos >= pc.kv_len) ? -1e30 : Ss[r * BN + j] * scale;
                Ss[r * BN + j] = s;
                hmax = max(hmax, s);
            }
            float old_m = mrow[r];
            float rmax = max(old_m, subgroupClusteredMax(hmax, 2u));
            // Skip the O-rescale below when NO row's running max grew this block (corr==1) — true for
            // most blocks once the max stabilizes at depth, saving the 8192-elem shared rescale.
            any_change = subgroupAny(rmax > old_m);
            float hsum = 0.0;
            for (uint j = c0; j < c0 + 32u; j++) {
                float p = exp(Ss[r * BN + j] - rmax);
                Ps[r * BN + j] = float16_t(p);
                hsum += p;
            }
            float rsum = subgroupClusteredAdd(hsum, 2u);
            if (hf == 0u) {
                float cf = exp(old_m - rmax);
                corr[r] = cf;
                lrow[r] = lrow[r] * cf + rsum;
                mrow[r] = rmax;
            }
        }
        subgroupBarrier();

        // rescale this subgroup's O rows by corr (corr[r] written above) — skipped when corr==1 for all
        if (any_change) {
            uint obase = sg * 16u * hd;
            for (uint i = gl_SubgroupInvocationID; i < 16u * hd; i += 32u) {
                Os[obase + i] *= corr[sg * 16u + i / hd];
            }
            subgroupBarrier();
        }

        for (uint ct = 0u; ct < hd; ct += 16u) {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc;
            coopMatLoad(acc, Os, (sg * 16u) * hd + ct, hd, gl_CooperativeMatrixLayoutRowMajor);
            for (uint kf = 0u; kf < BN; kf += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, Ps, (sg * 16u) * BN + kf, BN,
                            gl_CooperativeMatrixLayoutRowMajor);
                coopMatLoad(B, v, (kv0 + kf) * pc.nkv * hd + kvh * hd + ct,
                            pc.nkv * hd, gl_CooperativeMatrixLayoutRowMajor);
                acc = coopMatMulAdd(A, B, acc);
            }
            coopMatStore(acc, Os, (sg * 16u) * hd + ct, hd,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        subgroupBarrier();
    }

    // Write UNNORMALIZED partials (combine pass merges splits and divides by the total l).
    if (li < BM) {
        ppm[partidx * BM + li] = mrow[li];
        ppl[partidx * BM + li] = lrow[li];
    }
    for (uint i = li; i < BM * hd; i += 128u) {
        ppacc[partidx * (BM * hd) + i] = Os[i];
    }
}
