#version 460
// Non-FA prefill attention, stage 1: S[h,m,n] = scale * Q[m,h,:] · K[n,kvh,:]  (kvh = h/(nh/nkv)).
// A clean coopmat GEMM (no softmax interleave) per head — batched over heads via gl_WorkGroupID.z.
// This is the llama.cpp non-flash approach: QK as one big GEMM (K reused across the M tile, full
// coopmat utilization) instead of the flash kernel's small 64x64 tiles interleaved with softmax.
// Q,K are f16; S is written f16. M is padded to BM, kv_len to BN (extra cols masked in softmax).
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const uint BM = 64u;
const uint BN = 64u;
const uint BK = 32u;
const uint SAK = BK + 8u; // As is [BM][BK]: K-dim contiguous, padded
const uint SBK = BK + 8u; // Bs is [BN][BK]: K-dim (hd) contiguous → coalesced K read; transposed at load

layout(push_constant) uniform PC {
    uint m;        // query rows in this chunk (padded to BM by the caller)
    uint kv_len;   // keys (padded to BN by the caller)
    uint hd;
    uint nh;
    uint nkv;
    float scale;
} pc;
layout(binding = 0) readonly buffer QB { float16_t q[]; };  // [m, nh, hd]
layout(binding = 1) readonly buffer KB { float16_t k[]; };  // [kv_len, nkv, hd] (cache)
layout(binding = 2) writeonly buffer SB { float16_t s[]; }; // [nh, m, kv_len]

shared float16_t As[BM * SAK];
shared float16_t Bs[BN * SBK];

void main() {
    uint h = gl_WorkGroupID.z;
    uint kvh = h / (pc.nh / pc.nkv);
    uint tilesN = pc.kv_len / BN;
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint sgid = gl_SubgroupID;
    uint sgRow = (sgid / 2u) * 32u;
    uint sgCol = (sgid % 2u) * 32u;
    uint li = gl_LocalInvocationIndex;
    uint hd = pc.hd;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc00 =
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc01 = acc00;
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc10 = acc00;
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc11 = acc00;

    for (uint k0 = 0u; k0 < hd; k0 += BK) {
        // Q tile → As (scaled so S = scale·QKᵀ without a separate pass)
        for (uint idx = li; idx < BM * BK; idx += 128u) {
            uint r = idx / BK;
            uint cc = idx % BK;
            As[r * SAK + cc] =
                float16_t(float(q[(wgRow + r) * pc.nh * hd + h * hd + k0 + cc]) * pc.scale);
        }
        // K tile → Bs[n][k] with k (hd) contiguous, so consecutive threads read contiguous K (coalesced).
        // coopMatLoad ColumnMajor below reads it transposed → Kᵀ, giving Q·Kᵀ.
        for (uint idx = li; idx < BN * BK; idx += 128u) {
            uint cc = idx / BK; // n within tile
            uint kk = idx % BK; // k within tile (contiguous)
            Bs[cc * SBK + kk] = k[(wgCol + cc) * pc.nkv * hd + kvh * hd + k0 + kk];
        }
        barrier();
        for (uint kf = 0u; kf < BK; kf += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a0;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a1;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b0;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> b1;
            coopMatLoad(a0, As, (sgRow + 0u) * SAK + kf, SAK, gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(a1, As, (sgRow + 16u) * SAK + kf, SAK, gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(b0, Bs, (sgCol + 0u) * SBK + kf, SBK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(b1, Bs, (sgCol + 16u) * SBK + kf, SBK, gl_CooperativeMatrixLayoutColumnMajor);
            acc00 = coopMatMulAdd(a0, b0, acc00);
            acc01 = coopMatMulAdd(a0, b1, acc01);
            acc10 = coopMatMulAdd(a1, b0, acc10);
            acc11 = coopMatMulAdd(a1, b1, acc11);
        }
        barrier();
    }

    // store S[h, wgRow+sgRow.., wgCol+sgCol..] (row stride kv_len), converting f32 acc → f16
    uint sbase = h * pc.m * pc.kv_len;
    uint cr = wgRow + sgRow;
    uint cc0 = wgCol + sgCol;
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> f00 =
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(acc00);
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> f01 =
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(acc01);
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> f10 =
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(acc10);
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> f11 =
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(acc11);
    coopMatStore(f00, s, sbase + (cr + 0u) * pc.kv_len + (cc0 + 0u), pc.kv_len,
                 gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(f01, s, sbase + (cr + 0u) * pc.kv_len + (cc0 + 16u), pc.kv_len,
                 gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(f10, s, sbase + (cr + 16u) * pc.kv_len + (cc0 + 0u), pc.kv_len,
                 gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(f11, s, sbase + (cr + 16u) * pc.kv_len + (cc0 + 16u), pc.kv_len,
                 gl_CooperativeMatrixLayoutRowMajor);
}
