#version 460
// Coopmat flash-attention for PREFILL (many query rows). One workgroup per (query-tile of BM=64
// rows, query-head h). Both matmuls (S = Q·Kᵀ and O = P·V) run on cooperative-matrix fragments;
// the online-softmax state (running max/sum, the O accumulator) lives in shared memory so the
// per-row rescale is a plain threaded multiply. Unlike the GEMV attention (one workgroup per
// single query, which re-streams all of K/V per query), each K/V block is read once per 64-query
// tile → ~BM× less K/V bandwidth, which is the prefill wall at long context.
//
// Q/K/V are f16; output O is f32. Causal mask uses absolute positions (pos_offset). GQA: query
// head h maps to kv head h/(nh/nkv). hd must be a multiple of 16 and <= 128. Requires
// requiredSubgroupSize=32 (wave32, 4 subgroups for the 64-row tile).
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const uint BM = 64u; // query rows per tile
const uint BN = 64u; // kv columns per tile

layout(push_constant) uniform PC {
    uint q_len;
    uint kv_len;
    uint nh;
    uint nkv;
    uint hd;
    uint pos_offset;
} pc;
layout(binding = 0) readonly buffer QB { float16_t q[]; };  // [q_len, nh, hd]
layout(binding = 1) readonly buffer KB { float16_t k[]; };  // [kv_len, nkv, hd] (cache)
layout(binding = 2) readonly buffer VB { float16_t v[]; };  // [kv_len, nkv, hd] (cache)
layout(binding = 3) writeonly buffer OB { float o[]; };     // [q_len, nh, hd]

shared float Ss[BM * BN];      // raw scores then softmaxed (f32 for exp precision)
shared float16_t Ps[BM * BN];  // probabilities as f16 for the P·V matmul
shared float Os[BM * 128u];    // O accumulator (hd <= 128)
shared float mrow[BM];         // running row max
shared float lrow[BM];         // running row sum
shared float corr[BM];         // per-row rescale factor for the current block

void main() {
    uint qt = gl_WorkGroupID.x / pc.nh;
    uint h = gl_WorkGroupID.x % pc.nh;
    uint qr0 = qt * BM;
    uint kvh = h / (pc.nh / pc.nkv);
    uint li = gl_LocalInvocationIndex;
    uint sg = gl_SubgroupID; // 0..3 → owns rows [sg*16, sg*16+16)
    uint hd = pc.hd;
    float scale = 1.0 / sqrt(float(hd));

    for (uint i = li; i < BM * hd; i += 128u) { Os[i] = 0.0; }
    if (li < BM) { mrow[li] = -1e30; lrow[li] = 0.0; }
    barrier();

    // Causal: the last query in this tile attends up to qmax; no kv beyond that.
    uint qmax = pc.pos_offset + qr0 + BM - 1u;
    uint kvend = min(pc.kv_len, qmax + 1u);

    for (uint kv0 = 0u; kv0 < kvend; kv0 += BN) {
        // S = Q·Kᵀ (unscaled) → Ss. Subgroup sg computes its 16 rows × all BN columns.
        for (uint ctile = 0u; ctile < BN; ctile += 16u) {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc =
                coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
            for (uint kf = 0u; kf < hd; kf += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, q, (qr0 + sg * 16u) * pc.nh * hd + h * hd + kf,
                            pc.nh * hd, gl_CooperativeMatrixLayoutRowMajor);
                // K as Kᵀ: column-major view of the row-major [kv, hd] cache.
                coopMatLoad(B, k, (kv0 + ctile) * pc.nkv * hd + kvh * hd + kf,
                            pc.nkv * hd, gl_CooperativeMatrixLayoutColumnMajor);
                acc = coopMatMulAdd(A, B, acc);
            }
            coopMatStore(acc, Ss, (sg * 16u) * BN + ctile, BN,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        // Online softmax for this block (one thread per row).
        if (li < BM) {
            uint r = li;
            uint qpos = pc.pos_offset + qr0 + r;
            float rmax = mrow[r];
            for (uint j = 0u; j < BN; j++) {
                uint kpos = kv0 + j;
                float s = (kpos > qpos || kpos >= pc.kv_len) ? -1e30 : Ss[r * BN + j] * scale;
                Ss[r * BN + j] = s;
                rmax = max(rmax, s);
            }
            float cf = exp(mrow[r] - rmax);
            float rsum = 0.0;
            for (uint j = 0u; j < BN; j++) {
                float p = exp(Ss[r * BN + j] - rmax);
                Ps[r * BN + j] = float16_t(p);
                rsum += p;
            }
            lrow[r] = lrow[r] * cf + rsum;
            mrow[r] = rmax;
            corr[r] = cf;
        }
        barrier();

        // Rescale the running O accumulator by this block's per-row correction.
        for (uint i = li; i < BM * hd; i += 128u) { Os[i] *= corr[i / hd]; }
        barrier();

        // O += P·V. Subgroup sg owns rows [sg*16,..), iterates all hd column tiles; the accumulator
        // is loaded from / stored to shared Os so the rescale above carries across blocks.
        for (uint ct = 0u; ct < hd; ct += 16u) {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc;
            coopMatLoad(acc, Os, (sg * 16u) * hd + ct, hd, gl_CooperativeMatrixLayoutRowMajor);
            for (uint kf = 0u; kf < BN; kf += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, Ps, (sg * 16u) * BN + kf, BN,
                            gl_CooperativeMatrixLayoutRowMajor);
                coopMatLoad(B, v, (kv0 + kf) * pc.nkv * hd + kvh * hd + ct,
                            pc.nkv * hd, gl_CooperativeMatrixLayoutRowMajor);
                acc = coopMatMulAdd(A, B, acc);
            }
            coopMatStore(acc, Os, (sg * 16u) * hd + ct, hd,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();
    }

    // Normalize by the running row sum and write out.
    for (uint i = li; i < BM * hd; i += 128u) {
        uint r = i / hd;
        uint d = i % hd;
        float l = lrow[r];
        o[(qr0 + r) * pc.nh * hd + h * hd + d] = (l > 0.0) ? Os[i] / l : 0.0;
    }
}
