#version 460
// Flash-decoding pass 1 (split-K), subgroup-reduction variant. One workgroup per (head, kv-chunk);
// it computes this chunk's softmax partials (max m, sum l, weighted V acc) for a single decode
// query. The QK dot uses a SUBGROUP reduction: the 32 lanes of a wave cooperate on ONE key's hd
// vector — lane reads k[key, kvh, lane + 32r] (contiguous → coalesced), partial-sums, subgroupAdd.
// This replaces the old thread-per-key WGSL kernel whose 64 threads read keys 2KB apart (fully
// uncoalesced, ~25x bandwidth amplification — the decode bottleneck at long context). Uses almost
// no shared memory, so occupancy stays high. Requires requiredSubgroupSize=32 (wave32 → 2 sgs).
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint kv_len; uint nh; uint nkv; uint hd; uint chunk; uint n_chunks;
} pc;
layout(binding = 0) readonly buffer QB { f16vec4 q4[]; };    // [nh, hd] as vec4
layout(binding = 1) readonly buffer KB { f16vec4 k4[]; };    // cache [kv_len, nkv, hd] as vec4
layout(binding = 2) readonly buffer VB { f16vec4 v4[]; };
layout(binding = 3) buffer PM { float pm[]; };               // [nh, n_chunks]
layout(binding = 4) buffer PL { float pl[]; };               // [nh, n_chunks]
layout(binding = 5) buffer PACC { float pacc[]; };           // [nh, n_chunks, hd]

shared float sc[1024];
shared float red[64];

void main() {
    uint t = gl_LocalInvocationIndex;
    uint hd = pc.hd;
    uint hd4 = hd >> 2u;
    // Workgroup ID ordered so the g query heads sharing a (kv-head, chunk) are CONSECUTIVE — the
    // scheduler keeps neighbors co-resident, so the 2nd..g-th head re-read their K/V slice from L2
    // (hot, multi-TB/s) instead of DRAM. Captures the GQA re-use benefit at zero occupancy cost.
    uint g = pc.nh / pc.nkv;
    uint hh = gl_WorkGroupID.x % g;
    uint rest = gl_WorkGroupID.x / g;
    uint c = rest % pc.n_chunks;
    uint kvh = rest / pc.n_chunks;
    uint h = kvh * g + hh;
    float scale = 1.0 / sqrt(float(hd));
    uint j0 = c * pc.chunk;
    uint j1 = min(j0 + pc.chunk, pc.kv_len);

    // QK via subgroup reduction (one key per subgroup-iteration; vec4 coalesced K reads). Each lane's
    // query vec4(s) are loop-invariant across keys → hold in registers (no q_sh, no barrier).
    uint sg = gl_SubgroupID;            // 0..1
    uint lane = gl_SubgroupInvocationID; // 0..31
    uint nsg = gl_NumSubgroups;          // 2
    vec4 qreg[4];
    uint nq = 0u;
    for (uint r = lane; r < hd4; r += 32u) { qreg[nq] = vec4(q4[h * hd4 + r]); nq++; }
    float lmax = -3.0e38;
    uint j = j0 + sg;
    if (hd4 == 32u) {
        // fast path (hd=128): one vec4/lane per key → software-pipeline 4 keys per iteration. Issue
        // all 4 independent loads before the dependent subgroupAdds → 4 loads in flight per wave (vs
        // 1), hiding DRAM latency within the wave instead of relying only on workgroup count.
        uint q4b = h * 32u;
        uint kb = (pc.nkv * 32u);
        for (; j + 3u * nsg < j1; j += 4u * nsg) {
            vec4 a0 = vec4(k4[j * kb + kvh * 32u + lane]);
            vec4 a1 = vec4(k4[(j + nsg) * kb + kvh * 32u + lane]);
            vec4 a2 = vec4(k4[(j + 2u * nsg) * kb + kvh * 32u + lane]);
            vec4 a3 = vec4(k4[(j + 3u * nsg) * kb + kvh * 32u + lane]);
            float d0 = subgroupAdd(dot(qreg[0], a0)) * scale;
            float d1 = subgroupAdd(dot(qreg[0], a1)) * scale;
            float d2 = subgroupAdd(dot(qreg[0], a2)) * scale;
            float d3 = subgroupAdd(dot(qreg[0], a3)) * scale;
            if (lane == 0u) {
                sc[j - j0] = d0;
                sc[j + nsg - j0] = d1;
                sc[j + 2u * nsg - j0] = d2;
                sc[j + 3u * nsg - j0] = d3;
            }
            lmax = max(max(max(max(lmax, d0), d1), d2), d3);
        }
    }
    for (; j < j1; j += nsg) {
        uint kbase4 = (j * pc.nkv + kvh) * hd4;
        float part = 0.0;
        uint ri = 0u;
        for (uint r = lane; r < hd4; r += 32u) {
            part += dot(qreg[ri], vec4(k4[kbase4 + r]));
            ri++;
        }
        float dot = subgroupAdd(part) * scale;
        if (lane == 0u) { sc[j - j0] = dot; }
        lmax = max(lmax, dot);
    }
    red[t] = lmax;
    barrier();
    for (uint s = 32u; s > 0u; s >>= 1u) {
        if (t < s) { red[t] = max(red[t], red[t + s]); }
        barrier();
    }
    float m = red[0];
    barrier();

    // exp(s - m) → sc, sum l
    float lsum = 0.0;
    for (uint j = j0 + t; j < j1; j += 64u) {
        float p = exp(sc[j - j0] - m);
        sc[j - j0] = p;
        lsum += p;
    }
    red[t] = lsum;
    barrier();
    for (uint s = 32u; s > 0u; s >>= 1u) {
        if (t < s) { red[t] += red[t + s]; }
        barrier();
    }
    float l = red[0];

    // V: vec4 reads (thread owns a vec4 of output dims; one wide coalesced load per key).
    uint pbase = (h * pc.n_chunks + c) * hd;
    for (uint g = t; g < hd4; g += 64u) {
        vec4 acc = vec4(0.0);
        for (uint j = j0; j < j1; j += 1u) {
            acc += sc[j - j0] * vec4(v4[(j * pc.nkv + kvh) * hd4 + g]);
        }
        pacc[pbase + 4u * g] = acc.x;
        pacc[pbase + 4u * g + 1u] = acc.y;
        pacc[pbase + 4u * g + 2u] = acc.z;
        pacc[pbase + 4u * g + 3u] = acc.w;
    }
    if (t == 0u) { pm[h * pc.n_chunks + c] = m; pl[h * pc.n_chunks + c] = l; }
}
