#version 460
// Record-once replay prologue for the self-chunking split-K decode attention: ONE thread reads the
// live kv_len from the params SSBO, computes the SAME adaptive chunk policy as attn_partial's
// SELF_CHUNK path (~32 chunks/head, 64..512, floored by the baked min chunk), and writes the
// partial pass's INDIRECT dispatch args (nh·live workgroups — no dead workgroups at shallow kv,
// no re-record at deep kv) plus the live-chunk count the combine loops over.
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint nh; uint min_chunk; } pc;

layout(binding = 0) readonly buffer PB { uint p_pos; uint p_kvlen; };
layout(binding = 1) writeonly buffer IA { uint gx; uint gy; uint gz; uint live; };

void main() {
    uint kv = max(p_kvlen, 1u);
    uint chunkv = max(pc.min_chunk, min(max(kv / 32u, 64u), 512u));
    uint lv = (kv + chunkv - 1u) / chunkv;
    gx = pc.nh * lv;
    gy = 1u;
    gz = 1u;
    live = lv;
}
