#version 460
// Expand `n` elements of the Vulkan PLANAR Q8_0 KV cache (codes int8[cap] then scales f16[cap/32];
// see store_q8) into a contiguous f16 buffer. Used to dequant the Q8 KV prefix into an f16 scratch
// so the fast coalesced flash / non-FA prefill kernels (f16-only) can read it — the persistent cache
// stays Q8 (footprint preserved); the scratch is transient (freed after prefill). One thread/element.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint n; uint cap; } pc;
layout(binding = 0) readonly buffer SB { uint su[]; };        // planar Q8 as u32 words
layout(binding = 1) writeonly buffer DB { float16_t dst[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
    int cw = int(su[i >> 2u]);
    int c = bitfieldExtract(cw, int((i & 3u) * 8u), 8);
    uint bk = i >> 5u;
    float d = unpackHalf2x16(su[(pc.cap >> 2u) + (bk >> 1u)])[bk & 1u];
    dst[i] = float16_t(d * float(c));
}
