#version 460
// f32-weight GEMV y = x·Wᵀ (thread-per-output). W is [out, in] row-major.
#ifdef STREAMED
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#endif
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// -DSTREAMED (resident-BDA): the weight is read through a 64-bit buffer_reference into the
// resident arena (base = arena_lo/arena_hi) instead of a bound SSBO — see native_gemv.comp's
// header for the campaign rationale. Additive: the non-STREAMED build is byte-identical.
#ifdef STREAMED
layout(push_constant) uniform PC {
    uint rows; uint in_f; uint out_f; uint arena_lo; uint arena_hi;
} pc;
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer ArenaW { float v[]; };
uint64_t w_ptr = 0ul;
#define WV(i) ArenaW(w_ptr).v[i]
#else
layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; } pc;
layout(binding = 0) readonly buffer WB { float w[]; }; // [out, in]
#define WV(i) w[i]
#endif
layout(binding = 1) readonly buffer XB { float x[]; }; // [rows, in]
layout(binding = 2) buffer YB { float y[]; };          // [rows, out]

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint total = pc.rows * pc.out_f;
    if (idx >= total) { return; }
    uint r = idx / pc.out_f;
    uint o = idx % pc.out_f;
#ifdef STREAMED
    w_ptr = (uint64_t(pc.arena_hi) << 32) | uint64_t(pc.arena_lo); // resident tensor base byte address
#endif
    uint wbase = o * pc.in_f;
    uint xbase = r * pc.in_f;
    float acc = 0.0;
    for (uint i = 0u; i < pc.in_f; i++) { acc += WV(wbase + i) * x[xbase + i]; }
    y[r * pc.out_f + o] = acc;
}
