#version 460
// Batched-MoE epilogue: dst[t, c] = Σ_{s < n_used} bucket_wts[p]·y_all[p, c], p = inv_pos[t·n_used+s]
// — each token gathers its n_used expert outputs back from the packed bucket layout in FIXED slot
// order (deterministic sum, no atomics) and writes the pure FFN output directly (no zero + accumulate
// passes, no per-set dst copies). One thread per output element.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint ne; uint n_used; } pc;
layout(binding = 0) readonly buffer YB { float y_all[]; };   // [n_pairs, ne] packed expert outputs
layout(binding = 1) readonly buffer WB { float bucket_wts[]; };
layout(binding = 2) readonly buffer IB { uint inv_pos[]; };  // [rows, n_used] assignment → slot
layout(binding = 3) writeonly buffer DB { float dst[]; };    // [rows, ne]

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.rows * pc.ne) { return; }
    uint t = i / pc.ne;
    uint c = i % pc.ne;
    float acc = 0.0;
    for (uint s = 0u; s < pc.n_used; s++) {
        uint p = inv_pos[t * pc.n_used + s];
        acc += bucket_wts[p] * y_all[p * pc.ne + c];
    }
    dst[i] = acc;
}
