#version 460
// Id-indexed native-block GEMV: y = x · W[ids[slot]]ᵀ, where the weight is expert `ids[slot]` in a
// stacked role tensor (element base = ids[slot] * stride). Same cooperative-over-K dequant as
// native_gemv (shared native_decode.glsl, -DFMT_* selects the format) but the expert is chosen from
// a GPU buffer — lets the GPU-resident decode run router→top-k→experts in one submit, no readback.
// Reduction: subgroupAdd within each wave + one shared combine across the gl_NumSubgroups waves,
// one barrier total, wave-size-agnostic (no pinned subgroup size) — same pattern as rmsnorm.comp /
// mul_mat_vec_q.comp; see native_gemv_mrow.comp for why the m=1 native_gemv keeps its tree.
//
// -DPAGED: the pager build (`infr_vulkan::pager::GpuPager`) — `W` is a fixed-slot arena, not one
// contiguous per-expert-id tensor, so the expert base needs one more hop through a small device LUT
// (`slot = lut[expert_id]`, host-updated between dispatches — see the pager module doc). Adds one
// buffer binding + one L1-cache-hot uint read; the non-PAGED build is BYTE-IDENTICAL to before this
// existed (zero cost when paging is off — this #ifdef is the "new shader variant" the resident-bank
// fast path keeps, not a runtime branch).
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint slot; uint stride; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
layout(binding = 2) readonly buffer IDB { uint ids[]; };
layout(binding = 3) buffer YB { float y_buf[]; };
#ifdef PAGED
layout(binding = 4) readonly buffer LUTB { uint lut[]; };
#endif

shared float part[8];   // one partial per subgroup (64 threads / min 8-wide subgroup = 8 max)

#include "native_decode.glsl"

float dqsub(uint gstart, uint xoff) {
    float v[32];
    dqblk(gstart, v);
    float a = 0.0;
    for (uint w = 0u; w < 32u; w++) { a += v[w] * x_buf[xoff + w]; }
    return a;
}

void main() {
    // Flat-index recovery for a possibly-2-D dispatch grid — see linear_f16.comp's main() for why.
    uint unit = gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x;
    if (unit >= pc.rows * pc.out_f) { return; }
    uint o = unit % pc.out_f;
    uint r = unit / pc.out_f;
    uint t = gl_LocalInvocationID.x;
#ifdef PAGED
    uint wbase = lut[ids[pc.slot]] * pc.stride + o * pc.in_f;
#else
    uint wbase = ids[pc.slot] * pc.stride + o * pc.in_f;
#endif
    uint xbase = r * pc.in_f;
    uint nsub = pc.in_f / 32u;
    float acc = 0.0;
    for (uint s = t; s < nsub; s += 64u) {
        acc += dqsub(wbase + s * 32u, xbase + s * 32u);
    }
    float sg = subgroupAdd(acc);
    if (subgroupElect()) { part[gl_SubgroupID] = sg; }
    barrier();
    if (t == 0u) {
        float tot = 0.0;
        for (uint s = 0u; s < gl_NumSubgroups; s++) { tot += part[s]; }
        y_buf[unit] = tot;
    }
}
