#version 460
#extension GL_EXT_control_flow_attributes : require
// Multi-output-row decode GEMV (m=1 activation): one workgroup computes RM CONSECUTIVE output rows
// instead of 1. Each thread carries RM independent weight-load/accumulate streams over the shared
// activation run — RM× the in-flight memory requests per wave, so the low-out_f projection GEMVs
// (q/o/down: only out_f≈4096 workgroups, memory-latency-starved) get the MLP that lets them
// saturate DRAM like the big lm_head/gate+up GEMVs already do. Per-row math (thread sub-block
// assignment + shared tree-reduce) is byte-for-byte the RM=1 native_gemv path → BIT-IDENTICAL
// output; only the workgroup packing changes. -DRM=N sets rows/wg; -DUSE_RES fuses a residual.
// Decode-only (activation rows==1); the tiled GEMM / plain GEMV still serve rows>1.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint w_base; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
#ifdef USE_RES
layout(binding = 2) readonly buffer RB2 { float r_buf[]; };
layout(binding = 3) buffer YB { float y_buf[]; };
#else
layout(binding = 2) buffer YB { float y_buf[]; };
#endif

#ifndef RM
#define RM 2
#endif

shared float red[64];

#include "native_decode.glsl"

// Dot one 32-elem sub-block of weights (decoded once) against the matching activation run.
float dqsub(uint gstart, uint xoff) {
    float v[32];
    dqblk(gstart, v);
    float a = 0.0;
    for (uint w = 0u; w < 32u; w++) { a += v[w] * x_buf[xoff + w]; }
    return a;
}

void main() {
    uint o0 = gl_WorkGroupID.x * uint(RM);
    uint t = gl_LocalInvocationID.x;
    uint nsub = pc.in_f / 32u;
    float acc[RM];
    [[unroll]] for (uint rr = 0u; rr < uint(RM); rr++) { acc[rr] = 0.0; }
    for (uint s = t; s < nsub; s += 64u) {
        uint xoff = s * 32u;
        [[unroll]] for (uint rr = 0u; rr < uint(RM); rr++) {
            uint o = o0 + rr;
            if (o < pc.out_f) {
                acc[rr] += dqsub(pc.w_base + o * pc.in_f + s * 32u, xoff);
            }
        }
    }
    // One shared tree-reduce per output row (identical order to the RM=1 kernel), red[] reused.
    [[unroll]] for (uint rr = 0u; rr < uint(RM); rr++) {
        red[t] = acc[rr];
        barrier();
        for (uint stride = 32u; stride > 0u; stride /= 2u) {
            if (t < stride) { red[t] += red[t + stride]; }
            barrier();
        }
        uint o = o0 + rr;
        if (t == 0u && o < pc.out_f) {
#ifdef USE_RES
            y_buf[o] = r_buf[o] + red[0];
#else
            y_buf[o] = red[0];
#endif
        }
        barrier(); // red[] must be free before the next row reuses it
    }
}
