#version 460
// Native-block prefill GEMM, LARGE WARPTILE: C[M,N] = A[M,K] · Wᵀ, W = [N,K] raw GGUF blocks
// dequantized in-shader during staging. Same mul_mm-style 8-warp/256-thread warptile as
// gemm_proj_warp (BM=64 × BN=256 → warp 32×64 → 2×4 register-blocked 16×16 coopmat frags) — the
// extra warps hide the W-dequant latency, and the 4× wider N tile amortizes each staged
// A-row/decoded W-column over 4× more math than the 64×64 native_gemm. BK=32 (one whole quant
// sub-block per column per stage: BN=256 columns / 256 threads → each thread runs dqblk once).
// -DFMT_* selects the format. Requires requiredSubgroupSize=32, N%256, K%32.
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_EXT_control_flow_attributes : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const uint THREADS = 256u;
// -DNARROW_N halves the column tile (BN 256→128) and doubles the k-stage (BK 32→64): the SAME
// 256 dequant calls per stage (128 cols × 2 k-blocks), the same ~25 KB LDS, but 2× the
// workgroups — narrow-n GEMMs (n=1024/2048: the qkv/o/down shapes of small-ne models) underfill
// a big GPU with the wide tile (n=1024 → 32 wgs on a 96-wg part = 5-9 TFLOPS vs the kernel's 36).
// Tile-shape experiments (kernel tuning): -DBM128 doubles the row tile (WM 32→64: 4×4 acc frags
// per warp — more B-frag reuse per LDS load); -DBK64W doubles the k-stage on the WIDE tile
// (half the barriers, 2 staging iterations per thread). Composable.
#ifdef BM128
const uint BM = 128u;
const uint WM = 64u;
#else
const uint BM = 64u;
const uint WM = 32u;
#endif
#ifdef NARROW_N
const uint BN = 128u;
const uint BK = 64u;
const uint WN = 32u;
#else
const uint BN = 256u;
#ifdef BK64W
const uint BK = 64u;
#else
const uint BK = 32u;
#endif
const uint WN = 64u;
#endif
const uint WARPS_M = BM / WM; // 2
const uint WARPS_N = BN / WN; // 4 → 8 warps / 256 threads
const uint CMS_M = WM / 16u;  // 2
const uint CMS_N = WN / 16u;  // 4
const uint SAK = BK + 8u;
const uint SBK = BK + 8u;     // Bs is [BN][BK]

// w_base: element offset into the weight grid (for stacked MoE experts: expert_id * out_f * in_f).
#ifdef SPLIT_K
// Split-K (narrow-n occupancy fix, rides NARROW_N): the grid gains a k-split dimension — split s
// computes a partial over its k-range and stores it at plane s of the [splits, mpad, n] partials
// buffer; a tiny reduce pass sums the planes. mpad = tilesM·BM (the store plane's row pitch).
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; uint splits; uint mpad; } pc;
#else
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
#endif
#ifdef A_GLOBAL
// A pre-converted to f16 by the caller (one store_f16 pass, padded to the row tile): A fragments
// coopMatLoad straight from global — no As staging, no As LDS. LDS shrinks to Bs-only
// (~20 KB → 3 workgroups/WGP instead of 2), which is the occupancy the f32-staging tile lacks.
layout(binding = 0) readonly buffer ABuf { float16_t a[]; }; // [Mpad, K] f16 activations
#else
layout(binding = 0) readonly buffer ABuf { float a[]; };   // [M, K] f32 activations
#endif
layout(binding = 1) readonly buffer WBuf { uint nw[]; };   // weights: raw GGUF blocks (native)
layout(binding = 2) writeonly buffer CBuf { float c[]; };

#ifndef A_GLOBAL
shared float16_t As[BM * SAK];
#endif
shared float16_t Bs[BN * SBK];

#include "native_decode.glsl"

void main() {
    uint tilesN = pc.n / BN;
#ifdef SPLIT_K
    uint tilesMN = (pc.mpad / BM) * tilesN;
    uint split = gl_WorkGroupID.x / tilesMN;
    uint tile = gl_WorkGroupID.x % tilesMN;
    uint wgRow = (tile / tilesN) * BM;
    uint wgCol = (tile % tilesN) * BN;
    // This split's k-range, BK-aligned (dqblk needs 32-elem alignment; BK covers it).
    uint kchunk = ((pc.k / pc.splits + BK - 1u) / BK) * BK;
    uint kstart = split * kchunk;
    uint kend = min(pc.k, kstart + kchunk);
#else
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
#endif
    uint warp = gl_SubgroupID;
    uint warp_r = warp % WARPS_M;
    uint warp_c = warp / WARPS_M;
    uint li = gl_LocalInvocationIndex;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc[CMS_M][CMS_N];
    [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
        [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
            acc[i][j] = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        }
    }

#ifdef SPLIT_K
    for (uint k0 = kstart; k0 < kend; k0 += BK) {
#else
    for (uint k0 = 0u; k0 < pc.k; k0 += BK) {
#endif
#ifndef A_GLOBAL
        for (uint idx = li; idx < BM * BK; idx += THREADS) {
            uint r = idx / BK;
            uint cc = idx % BK;
            uint gr = wgRow + r;
            As[r * SAK + cc] = (gr < pc.m) ? float16_t(a[gr * pc.k + k0 + cc]) : float16_t(0.0);
        }
#endif
        // one thread per (column, 32-elem k-block) per iteration — BN·(BK/32) decode slots per
        // stage, striped across THREADS (exactly one iteration for the base configs).
        for (uint slot = li; slot < BN * (BK / 32u); slot += THREADS) {
            uint cc = slot % BN;
            uint kb = (slot / BN) * 32u;
            float v[32];
            dqblk(pc.w_base + (wgCol + cc) * pc.k + k0 + kb, v);
            [[unroll]] for (uint kk = 0u; kk < 32u; kk++) {
                Bs[cc * SBK + kb + kk] = float16_t(v[kk]);
            }
        }
        barrier();
        [[unroll]] for (uint kf = 0u; kf < BK; kf += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> af[CMS_M];
            [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
#ifdef A_GLOBAL
                coopMatLoad(af[i], a, (wgRow + warp_r * WM + i * 16u) * pc.k + k0 + kf, pc.k,
                            gl_CooperativeMatrixLayoutRowMajor);
#else
                coopMatLoad(af[i], As, (warp_r * WM + i * 16u) * SAK + kf, SAK,
                            gl_CooperativeMatrixLayoutRowMajor);
#endif
            }
            [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> bf;
                coopMatLoad(bf, Bs, (warp_c * WN + j * 16u) * SBK + kf, SBK,
                            gl_CooperativeMatrixLayoutColumnMajor);
                [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
                    acc[i][j] = coopMatMulAdd(af[i], bf, acc[i][j]);
                }
            }
        }
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
        [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
            uint cr = wgRow + warp_r * WM + i * 16u;
            uint cc = wgCol + warp_c * WN + j * 16u;
#ifdef SPLIT_K
            coopMatStore(acc[i][j], c, split * pc.mpad * pc.n + cr * pc.n + cc, pc.n,
                         gl_CooperativeMatrixLayoutRowMajor);
#else
            coopMatStore(acc[i][j], c, cr * pc.n + cc, pc.n, gl_CooperativeMatrixLayoutRowMajor);
#endif
        }
    }
}
