#version 460
// Tiled dp4a (mmq) GEMM for stacked NVFP4 experts: C[m,n] = A[m,k]·W[ids]ᵀ via hardware int8
// dot-product. NVFP4 shares MXFP4's SIGNED E2M1 codebook (kvalues_mxfp4 — doubled integers
// {0,±1,±2,±3,±4,±6,±8,±12}, the ×0.5 folded into the scale decode), so the looked-up value is
// again the correct signed dp4a operand — no centering, no min term, no `sact`. What differs is
// the SCALE GRANULARITY: NVFP4's block is 36 bytes / 64 elements — [u8 ue4m3 scales[4]][u8
// qs[32]] — with one UE4M3 scale per 16-element sub-block. A 32-element activation quant block
// therefore spans TWO weight scales, so the dp4a accumulation splits per 32-block into two
// 16-element halves (words p<4 vs p≥4), each carrying its own sub-block scale (Bdl0/Bdl1) —
// the epilogue applies `dact·(dl0·qsum0 + dl1·qsum1)` instead of the single-scale form. Nibble
// packing is per-8 within a sub-block (low 8 then high 8), narrower than the per-16 split of
// Q4_0/IQ4_NL/MXFP4. Requires n%64, k%64 (one NVFP4 block = two activation blocks).
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_integer_dot_product : require
#extension GL_EXT_control_flow_attributes : require

#ifndef BM_TILE
#define BM_TILE 64u
#endif
const uint BM = BM_TILE; // row tile — 64 default, EXPERT_GRID batched-MoE callers may
                         // override smaller (e.g. 32) to fit small per-expert row counts

const uint BN = 64u;
const uint BLK = 32u;       // staging granularity = the activation's 32-block (half an NVFP4 block)
const uint WPB = BLK / 4u;  // 8 packed-int8 u32 words per 32-block
const uint TM = 4u;
const uint TN = 4u;
const uint THREADS = (BM / TM) * (BN / TN); // 256
const uint SP = WPB + 1u;

layout(local_size_x = THREADS, local_size_y = 1, local_size_z = 1) in;
#ifdef PAGED
// -DPAGED appends the arena's 64-bit base address (lo/hi) + per-slot byte stride — see
// native_arena_ref.glsl. pc.w_base carries the layer's LUT window base; pc.m is unused.
layout(push_constant) uniform PC {
    uint m; uint n; uint k; uint w_base; uint arena_lo; uint arena_hi; uint slot_bytes;
} pc;
#elif defined(STREAMED)
// -DSTREAMED (resident-BDA): the stacked weight tensor lives in a resident BDA arena at the 64-bit
// base passed as arena_lo/arena_hi — same rb() pointer read as PAGED but with NO LUT and NO slot
// stride (the base already points at THIS tensor). Under EXPERT_GRID, pc.m is the per-expert
// BYTE stride applied on the pointer; pc.w_base keeps only the small within-bank element offset.
// Additive: non-STREAMED builds are byte-identical.
layout(push_constant) uniform PC {
    uint m; uint n; uint k; uint w_base; uint arena_lo; uint arena_hi;
} pc;
#else
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
#endif
layout(binding = 0) readonly buffer QA { uint qa[]; };          // [m, k/4] packed int8 activations
layout(binding = 1) readonly buffer DA { float16_t dact[]; };   // [m, k/32]
#if !defined(PAGED) && !defined(STREAMED)
layout(binding = 2) readonly buffer WB { uint nw[]; };          // stacked NVFP4 weight bytes
#endif
#ifdef PAGED
// PAGED (implies EXPERT_GRID): `nw` is a GpuPager arena of uniform slots; see
// native_gemm_mmq_q2_k.comp's PAGED doc (word base not slot index, pc.w_base = layer_base, pc.m
// unused, rb() chokepoint).
layout(binding = 3) readonly buffer LUT { uint lut[]; };
layout(binding = 4) readonly buffer CNT { uint counts[]; };
layout(binding = 5) readonly buffer OFF { uint offsets[]; };
layout(binding = 6) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#elif defined(EXPERT_GRID)
// Batched-MoE all-experts-in-one-dispatch: gl_WorkGroupID.y = expert id; the packed activation
// rows for expert e live at [offsets[e], offsets[e]+counts[e]) (bucket layout). pc.m is repurposed
// as the per-expert weight stride (elements). Row tiles past the segment exit immediately; row
// stores are clipped to the segment (rows are packed — no per-expert padding to stomp). The two
// extra readonly inputs sit before `c` so the recorder's inputs-first/outputs-last order holds.
layout(binding = 3) readonly buffer CNT { uint counts[]; };
layout(binding = 4) readonly buffer OFF { uint offsets[]; };
layout(binding = 5) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#else
layout(binding = 3) writeonly buffer CB { float c[]; };         // [m, n]
#endif

shared uint As[BM * SP];
shared uint Bs[BN * SP];
shared float Bdl0[BN]; // first 16-element half's UE4M3 sub-block scale
shared float Bdl1[BN]; // second half's

#if defined(PAGED) || defined(STREAMED)
// Arena read via 64-bit device address (see native_arena_ref.glsl): `nw_ptr` (set in main) is
// this expert's slot byte base; rb() reads a byte through it. The LUT stores the SLOT INDEX,
// scaled onto the arena base with a 64-bit multiply (replaces the u32 word-base SSBO read).
#include "native_arena_ref.glsl"
uint rb(uint byte) { return (arena_word(byte >> 2) >> ((byte & 3u) * 8u)) & 0xFFu; }
#else
uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
#endif

// kvalues_mxfp4, byte-packed 4-per-u32 — same table as native_gemm_mmq_mxfp4.comp (NVFP4 shares
// the E2M1 codebook; kept local, these mmq shaders are self-contained).
const uint KV_MXFP4_W[4] = uint[](0x03020100u, 0x0C080604u, 0xFDFEFF00u, 0xF4F8FAFCu);
int kv_mxfp4(uint idx) {
    return bitfieldExtract(int(KV_MXFP4_W[idx >> 2u]), int((idx & 3u) << 3u), 8);
}
// UE4M3 sub-block scale with the E2M1-doubling ×0.5 folded in — same math as
// native_decode.glsl's ue4m3.
float ue4m3(uint x) {
    if (x == 0u || x == 0x7Fu) { return 0.0; }
    uint e = (x >> 3u) & 0xFu; float man = float(x & 7u);
    float raw = (e == 0u) ? (man * exp2(-9.0)) : ((1.0 + man / 8.0) * exp2(float(int(e) - 7)));
    return raw * 0.5;
}

void main() {
#ifdef STREAMED
    nw_ptr = arena_base(pc.arena_lo, pc.arena_hi); // resident tensor base byte address; NO LUT/slot multiply
#endif
    uint nblk = pc.k / BLK;
    uint kw = pc.k / 4u;
    uint tilesN = pc.n / BN;
#ifdef EXPERT_GRID
    uint ex = gl_WorkGroupID.y;
    uint cnt = counts[ex];
    if ((gl_WorkGroupID.x / tilesN) * BM >= cnt) { return; }
    uint wgRow = offsets[ex] + (gl_WorkGroupID.x / tilesN) * BM;
    uint rowEnd = offsets[ex] + cnt;
#ifdef PAGED
    // Resolved AFTER the count early-exit: a bucket with count 0 was never routed, so its LUT
    // entry may be stale/absent — no workgroup that would read it gets here.
    nw_ptr = arena_base(pc.arena_lo, pc.arena_hi)
             + uint64_t(lut[pc.w_base + ex]) * uint64_t(pc.slot_bytes);
    uint wbase = 0u;
#elif defined(STREAMED)
    // Expert base scaled onto the 64-bit pointer — pc.m is REPURPOSED as the per-expert BYTE
    // stride in this build (same convention as native_gemv_id.comp's STREAMED arm); pc.w_base
    // keeps its small within-bank element offset. Kills the u32 `ex * stride` element multiply.
    nw_ptr += uint64_t(ex) * uint64_t(pc.m);
    uint wbase = pc.w_base;
#else
    uint wbase = pc.w_base + ex * pc.m;
#endif
#else
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wbase = pc.w_base;
#endif
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint li = gl_LocalInvocationIndex;
    uint tr = li / (BN / TN);
    uint tc = li % (BN / TN);

    float acc[TM][TN];
    [[unroll]] for (uint i = 0u; i < TM; i++)
        [[unroll]] for (uint j = 0u; j < TN; j++) acc[i][j] = 0.0;

    for (uint blk = 0u; blk < nblk; blk++) {
        // stage activations: BM rows × WPB packed words (rows ≥ m read garbage, output ignored)
        for (uint idx = li; idx < BM * WPB; idx += THREADS) {
            uint r = idx / WPB;
            uint p = idx % WPB;
            As[r * SP + p] = qa[(wgRow + r) * kw + blk * WPB + p];
        }
        // per-col scales for this 32-chunk: its two 16-element sub-blocks' UE4M3 scales (the
        // chunk is half `h` of a 64-element NVFP4 block → scale bytes 2h and 2h+1).
        for (uint cc = li; cc < BN; cc += THREADS) {
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 64u) * 36u;
            uint h = (gelem / 32u) & 1u;
            Bdl0[cc] = ue4m3(rb(bd + 2u * h));
            Bdl1[cc] = ue4m3(rb(bd + 2u * h + 1u));
        }
        // stage weights: BN cols × WPB words — nibble → signed codebook lookup → packed int8.
        // Element j (0..31) of the chunk sits in sub-block s = 2h + j/16 at qs byte (j%16)&7,
        // low nibble for the sub-block's first 8 elements, high for its last 8.
        for (uint idx = li; idx < BN * WPB; idx += THREADS) {
            uint cc = idx / WPB;
            uint p = idx % WPB;
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 64u) * 36u;
            uint h = (gelem / 32u) & 1u;
            uint packed = 0u;
            [[unroll]] for (uint b = 0u; b < 4u; b++) {
                uint j = p * 4u + b;
                uint s = 2u * h + (j >> 4u);
                uint w16 = j & 15u;
                uint byte = rb(bd + 4u + s * 8u + (w16 & 7u));
                uint idx4 = (w16 < 8u) ? (byte & 0xFu) : (byte >> 4u);
                packed |= (uint(kv_mxfp4(idx4)) & 0xFFu) << (b * 8u);
            }
            Bs[cc * SP + p] = packed;
        }
        barrier();

        // Two dp4a accumulators per 32-chunk: words p<4 = the first 16-element sub-block
        // (scale Bdl0), p≥4 = the second (Bdl1).
        int qsum0[TM][TN];
        int qsum1[TM][TN];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            [[unroll]] for (uint j = 0u; j < TN; j++) { qsum0[i][j] = 0; qsum1[i][j] = 0; }
        [[unroll]] for (uint p = 0u; p < WPB; p++) {
            int av[TM];
            int bv[TN];
            [[unroll]] for (uint i = 0u; i < TM; i++) av[i] = int(As[(tr * TM + i) * SP + p]);
            [[unroll]] for (uint j = 0u; j < TN; j++) bv[j] = int(Bs[(tc * TN + j) * SP + p]);
            if (p < WPB / 2u) {
                [[unroll]] for (uint i = 0u; i < TM; i++)
                    [[unroll]] for (uint j = 0u; j < TN; j++)
                        qsum0[i][j] = dotPacked4x8AccSatEXT(av[i], bv[j], qsum0[i][j]);
            } else {
                [[unroll]] for (uint i = 0u; i < TM; i++)
                    [[unroll]] for (uint j = 0u; j < TN; j++)
                        qsum1[i][j] = dotPacked4x8AccSatEXT(av[i], bv[j], qsum1[i][j]);
            }
        }

        float dval[TM];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            dval[i] = float(dact[(wgRow + tr * TM + i) * nblk + blk]);
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            float dl0 = Bdl0[tc * TN + j];
            float dl1 = Bdl1[tc * TN + j];
            [[unroll]] for (uint i = 0u; i < TM; i++) {
                acc[i][j] += dval[i] * (dl0 * float(qsum0[i][j]) + dl1 * float(qsum1[i][j]));
            }
        }
        // Placed AFTER the shared-scale reads above (Bdl/Bmm), not after the qsum loop: every
        // shared read of this iteration (As/Bs in qsum AND the per-col scales here) must complete
        // before any thread loops around and restages — a barrier between qsum and this block let
        // a fast thread overwrite Bdl/Bmm while a slow one was still reading them (data race,
        // exposed by the BN=128 wide tile's fuller occupancy; nondeterministic expert GEMM output).
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < TM; i++) {
        uint rr = wgRow + tr * TM + i;
#ifdef EXPERT_GRID
        if (rr >= rowEnd) { continue; }
#endif
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            c[rr * pc.n + (wgCol + tc * TN + j)] = acc[i][j];
        }
    }
}
