#version 460
// Multi-row native-block dequant GEMV: y[r] = x[r]·Wᵀ for r in 0..rows (rows ≤ 8) with the weight
// streamed ONCE — the spec-decode verify / short-suffix-prefill shape (m = 2..8). The m=1 GEMV
// grid re-streams the whole weight per row (m× bandwidth), and the coopmat GEMM at a single
// M-tile launches only n/64 workgroups (underfills the GPU: measured 51-182 GB/s effective vs the
// GEMV's 292-651 on a 7900 XTX). This kernel keeps the GEMV's out_f-wide grid and cooperative-
// over-K shape — one workgroup per OUTPUT, 64 threads own whole 32-elem sub-blocks, decode each
// weight sub-block once (dqblk), then dot it against ALL rows' activations (L2-resident: m·k·4 is
// a few hundred KB) — so the per-call cost stays near the m=1 GEMV for every m ≤ 8.
// -DFMT_* selects the format (shared native_decode.glsl). MR is fixed at 8; the r-loops are
// compile-time unrolled with uniform `r < pc.rows` guards, keeping acc[] in registers.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Same push layout as native_gemv (w_base = element offset for fused-QKV slices / MoE experts).
layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint w_base; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
// Activations as vec4 (in_f % 32 == 0, so every row/sub-block boundary is vec4-aligned): 8 wide
// loads per (row, sub-block) instead of 32 scalar ones — at m=8 the inner loop is issue-bound
// (m*32 scalar FMAs + loads per decoded block), and the vec4 form keeps the cost near-flat in m.
layout(binding = 1) readonly buffer XB { vec4 x4[]; };
layout(binding = 2) buffer YB { float y_buf[]; };

const uint MR = 8u;
shared float red[MR * 64u];

#include "native_decode.glsl"

void main() {
    uint o = gl_WorkGroupID.x; // grid = out_f: one workgroup per output, ALL rows
    uint t = gl_LocalInvocationID.x;
    uint wbase = pc.w_base + o * pc.in_f;
    uint nsub = pc.in_f / 32u;
    uint in_f4 = pc.in_f >> 2u;
    float acc[MR];
    for (uint r = 0u; r < MR; r++) { acc[r] = 0.0; }
    for (uint s = t; s < nsub; s += 64u) {
        float v[32];
        dqblk(wbase + s * 32u, v);
        // Repack the decoded sub-block into vec4s once; each row then runs 8 vec4 dots.
        vec4 v4[8];
        for (uint w4 = 0u; w4 < 8u; w4++) {
            v4[w4] = vec4(v[4u * w4], v[4u * w4 + 1u], v[4u * w4 + 2u], v[4u * w4 + 3u]);
        }
        uint xo4 = s * 8u;
        for (uint r = 0u; r < MR; r++) {
            if (r < pc.rows) {
                uint b = r * in_f4 + xo4;
                vec4 a = v4[0] * x4[b] + v4[1] * x4[b + 1u];
                a += v4[2] * x4[b + 2u] + v4[3] * x4[b + 3u];
                a += v4[4] * x4[b + 4u] + v4[5] * x4[b + 5u];
                a += v4[6] * x4[b + 6u] + v4[7] * x4[b + 7u];
                acc[r] += a.x + a.y + a.z + a.w;
            }
        }
    }
    for (uint r = 0u; r < MR; r++) {
        if (r < pc.rows) { red[r * 64u + t] = acc[r]; }
    }
    barrier();
    for (uint stride = 32u; stride > 0u; stride /= 2u) {
        if (t < stride) {
            for (uint r = 0u; r < MR; r++) {
                if (r < pc.rows) { red[r * 64u + t] += red[r * 64u + t + stride]; }
            }
        }
        barrier();
    }
    if (t < pc.rows) { y_buf[t * pc.out_f + o] = red[t * 64u]; }
}
