#version 460
// int8 cooperative-matrix (WMMA) prefill GEMM for Q8_0 weights — MEASUREMENT variant, gated behind
// INFR_I8_COOPMAT=1 (default off, see adapter.rs). C[m,n] = A[m,k]·Wᵀ via native SINT8×SINT8→SINT32
// coopmat tiles (16x16x16 — the exact config `coopmat_int8_test`'s "baseline" variant proved
// hang-free + bit-exact on this driver). One 16x16 output tile per workgroup (= one subgroup = 32
// threads, matching the harness's subgroup_pin=32/local_size=32).
//
// Activations are pre-quantized by `quant_q8` (int8 `qa` + per-32-block f16 `dact`, mirroring the
// dp4a mmq pass-1). Q8_0 weight bytes are ALREADY signed int8 (native_decode.glsl FMT_Q8_0) with a
// per-32-block f16 scale — no dequant needed, unlike the f16-coopmat `native_gemm_warp` path which
// dequants every weight element to f16 during staging.
//
// Per Q8_0 block (BK=32 = 2 chained 16-K coopmat sub-tiles): accumulate a RAW int32 dot product via
// coopMatMulAdd, then coopMatStore that block's int32 partial to shared and have each lane
// scale-accumulate `dact[row,blk] * d_w[col,blk]` into a persistent float register — the same
// per-block scale-after-dot the dp4a mmq kernel does (native_gemm_mmq_q8_0.comp's `qsum`/`dl`/`dval`
// epilogue), just computing the raw dot via WMMA tiles instead of dotPacked4x8AccSatEXT. This
// store+scale round trip (impossible to avoid: KHR_cooperative_matrix v1 has no generic per-element
// indexed access, and the row/col scale is a rank-1 outer product coopmat can't apply via a single
// matrix-scalar op) is the int8-coopmat tax against the f16-coopmat path's dequant-once-during-stage
// design — expected to eat into the raw 2x WMMA-rate advantage; that trade-off is what this kernel
// measures.
//
// Requires m%1 (row-padded internally), n%16==0, k%32==0. requiredSubgroupSize=32.
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

const uint BK = 32u;

layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
layout(binding = 0) readonly buffer QA { int8_t qa[]; };        // [m, k] int8 activations (quant_q8)
layout(binding = 1) readonly buffer DA { float16_t dact[]; };   // [m, k/32] per-block act scale
layout(binding = 2) readonly buffer WB { uint nw[]; };          // raw Q8_0 weight bytes ([n,k] blocks)
layout(binding = 3) writeonly buffer CB { float c[]; };         // [mpad, n]

shared int8_t As[16u * BK];
shared int8_t Bs[16u * BK];
shared int Tmp[256];

uint rb(uint bo) { return (nw[bo >> 2u] >> ((bo & 3u) << 3u)) & 0xFFu; }
uint ru16(uint bo) { return rb(bo) | (rb(bo + 1u) << 8u); }
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }
int sgn8(uint byte) { return int(byte) - int(byte >= 128u ? 256u : 0u); }

void main() {
    uint tilesN = pc.n / 16u;
    uint wgRow = (gl_WorkGroupID.x / tilesN) * 16u;
    uint wgCol = (gl_WorkGroupID.x % tilesN) * 16u;
    uint lane = gl_LocalInvocationIndex; // 0..31 — local_size_x=32 == exactly one subgroup
    uint nblk = pc.k / BK;

    float acc[8];
    [[unroll]] for (uint e = 0u; e < 8u; e++) { acc[e] = 0.0; }

    for (uint blk = 0u; blk < nblk; blk++) {
        uint k0 = blk * BK;
        // Stage 16 rows x 32 int8 activations + 16 cols x 32 int8 weight bytes for this block.
        // 32 threads x 16 iters covers 16*32=512 elements each.
        for (uint idx = lane; idx < 16u * BK; idx += 32u) {
            uint r = idx / BK;
            uint kk = idx % BK;
            uint gr = wgRow + r;
            As[idx] = (gr < pc.m) ? qa[gr * pc.k + k0 + kk] : int8_t(0);
        }
        for (uint idx = lane; idx < 16u * BK; idx += 32u) {
            uint cc = idx / BK;
            uint kk = idx % BK;
            uint gelem = pc.w_base + (wgCol + cc) * pc.k + k0 + kk;
            uint bd = (gelem / 32u) * 34u;
            Bs[idx] = int8_t(sgn8(rb(bd + 2u + kk)));
        }
        barrier();

        coopmat<int, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> csub =
            coopmat<int, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0);
        [[unroll]] for (uint kf = 0u; kf < BK; kf += 16u) {
            coopmat<int8_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> af;
            coopmat<int8_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> bf;
            coopMatLoad(af, As, kf, BK, gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(bf, Bs, kf, BK, gl_CooperativeMatrixLayoutColumnMajor);
            csub = coopMatMulAdd(af, bf, csub);
        }
        coopMatStore(csub, Tmp, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);
        barrier();

        // Per-row activation scale + per-col weight scale for THIS block, then scale-accumulate
        // the raw int32 dot (Tmp) into the persistent float accumulator (registers, one lane owns
        // a fixed set of 8 of the 256 tile elements across every block iteration).
        float dv[16];
        [[unroll]] for (uint r = 0u; r < 16u; r++) {
            uint gr = wgRow + r;
            dv[r] = (gr < pc.m) ? float(dact[gr * nblk + blk]) : 0.0;
        }
        float wv[16];
        [[unroll]] for (uint cc = 0u; cc < 16u; cc++) {
            uint gelem = pc.w_base + (wgCol + cc) * pc.k + k0;
            uint bd = (gelem / 32u) * 34u;
            wv[cc] = f16tof32(ru16(bd));
        }
        [[unroll]] for (uint e = 0u; e < 8u; e++) {
            uint idx = lane + e * 32u; // 0..255, fixed per-lane element set
            uint r = idx / 16u;
            uint cc = idx % 16u;
            acc[e] += float(Tmp[idx]) * dv[r] * wv[cc];
        }
        barrier(); // Tmp fully consumed before the next block's coopMatStore overwrites it
    }

    [[unroll]] for (uint e = 0u; e < 8u; e++) {
        uint idx = lane + e * 32u;
        uint r = idx / 16u;
        uint cc = idx % 16u;
        c[(wgRow + r) * pc.n + (wgCol + cc)] = acc[e];
    }
}
