#version 460
// Multi-slot id-indexed native GEMV: computes ALL n_used selected experts in one dispatch, so the
// experts run concurrently (n_used*out_f workgroups) instead of serially with a barrier between each
// (the decode FFN bottleneck). Workgroup `unit` → slot = unit / out_f, output row o = unit % out_f;
// the expert is ids[slot], weight base = ids[slot]*stride + o*in_f. `x_per_slot` selects shared input
// (gate/up read the single ffn-normed row) vs per-slot input (down reads each expert's activation).
// Output y is [n_used, out_f]. Same cooperative-over-K dequant as native_gemv (-DFMT_* per format).
//
// Small-batch MoE fast path (Vulkan pp4@d4096 perf slice): the caller can widen this to `rows`
// tokens in ONE dispatch by treating `ids`/`wts`/`y` as `[rows, n_used, ...]` flat and dispatching
// `rows*n_used*out_f` workgroups — `slot` below is really a flat `(row, slot)` index (`slot_global`)
// and gets split back into `row`/`slot` using `pc.n_used` (the per-row expert count). `pc.rows`
// itself is used ONLY to bound-check the flat index against the possibly-2-D dispatch grid's
// padding workgroups (see main()) — the addressing math still never needs the row count.
// `rows == 1` (decode) reduces to the original single-token addressing exactly (row is always 0).
// See `Op::MoeFfn`'s small-m branch in `adapter.rs`.
// Reduction: subgroupAdd within each wave + one shared combine across the gl_NumSubgroups waves,
// one barrier total, wave-size-agnostic (no pinned subgroup size) — same pattern as rmsnorm.comp /
// mul_mat_vec_q.comp; see native_gemv_mrow.comp for why the m=1 native_gemv keeps its tree.
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
// `rows`: total dispatched-should-be workgroup count is rows*n_used*out_f — needed ONLY to bound-
// check the flat index against a padding workgroup from a possibly-2-D dispatch grid (see main()).
layout(push_constant) uniform PC {
    uint in_f; uint out_f; uint n_used; uint stride; uint x_per_slot; uint rows;
} pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
layout(binding = 2) readonly buffer IDB { uint ids[]; };
layout(binding = 3) buffer YB { float y_buf[]; };
// -DPAGED: see native_gemv_id.comp's doc comment — same LUT hop, same zero-cost-when-off contract.
#ifdef PAGED
layout(binding = 4) readonly buffer LUTB { uint lut[]; };
#endif

shared float part[8];   // one partial per subgroup (64 threads / min 8-wide subgroup = 8 max)

#include "native_decode.glsl"

float dqsub(uint gstart, uint xoff) {
    float v[32];
    dqblk(gstart, v);
    float a = 0.0;
    for (uint w = 0u; w < 32u; w++) { a += v[w] * x_buf[xoff + w]; }
    return a;
}

void main() {
    // Flat-index recovery for a possibly-2-D dispatch grid — see linear_f16.comp's main() for why.
    // `slot_global` (and the `ids[]` read it drives) can go out of range for a padding workgroup,
    // so this needs an explicit bound (unlike native_gemv_rm/sg's per-output-only guard).
    uint unit = gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x;
    if (unit >= pc.rows * pc.n_used * pc.out_f) { return; }
    uint slot_global = unit / pc.out_f; // (row, slot) flattened — see the small-batch note above
    uint o = unit - slot_global * pc.out_f;
    uint row = slot_global / pc.n_used;
    uint t = gl_LocalInvocationID.x;
#ifdef PAGED
    uint wbase = lut[ids[slot_global]] * pc.stride + o * pc.in_f;
#else
    uint wbase = ids[slot_global] * pc.stride + o * pc.in_f;
#endif
    uint xbase = (pc.x_per_slot != 0u ? slot_global * pc.in_f : row * pc.in_f);
    uint nsub = pc.in_f / 32u;
    float acc = 0.0;
    for (uint s = t; s < nsub; s += 64u) {
        acc += dqsub(wbase + s * 32u, xbase + s * 32u);
    }
    float sg = subgroupAdd(acc);
    if (subgroupElect()) { part[gl_SubgroupID] = sg; }
    barrier();
    if (t == 0u) {
        float tot = 0.0;
        for (uint s = 0u; s < gl_NumSubgroups; s++) { tot += part[s]; }
        y_buf[unit] = tot;
    }
}
