#version 460
// Tiled dp4a (mmq) GEMM for stacked MXFP4 experts: C[m,n] = A[m,k]·W[ids]ᵀ via hardware int8
// dot-product. MXFP4 is a CODEBOOK format — w = d·kvalues_mxfp4[q4], q4 ∈ 0..15 indexes the
// 16-entry SIGNED E2M1 table (kvalues_mxfp4, ggml-common.h: the E2M1 magnitudes {0,.5,1,1.5,2,
// 3,4,6} DOUBLED to integers {0,1,2,3,4,6,8,12} ± sign, with the ×0.5 folded into the E8M0
// scale decode — `e8m0_half`). Because the doubled table is exact small signed integers, the
// LOOKED-UP VALUE itself is the correct signed int8 dp4a operand — no centering, no min term,
// no `sact` (same treatment as IQ4_NL, which pioneered this codebook→dp4a path). BLK=32 matches
// the activation's quant block exactly (one dact per block, one E8M0 weight scale per block —
// no superblock). Block (17 bytes): [u8 e8m0 d][u8 qs[16]] — nibble → element, low 16 then high
// 16, same packing as Q4_0/IQ4_NL. Requires n%64, k%32.
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_integer_dot_product : require
#extension GL_EXT_control_flow_attributes : require

#ifndef BM_TILE
#define BM_TILE 64u
#endif
const uint BM = BM_TILE; // row tile — 64 default, EXPERT_GRID batched-MoE callers may
                         // override smaller (e.g. 32) to fit small per-expert row counts

const uint BN = 64u;
const uint BLK = 32u;       // MXFP4 block == the activation's 32-block, exactly
const uint WPB = BLK / 4u;  // 8 packed-int8 u32 words per 32-block
const uint TM = 4u;
const uint TN = 4u;
const uint THREADS = (BM / TM) * (BN / TN); // 256
const uint SP = WPB + 1u;

layout(local_size_x = THREADS, local_size_y = 1, local_size_z = 1) in;
#ifdef PAGED
// -DPAGED appends the arena's 64-bit base address (lo/hi) + per-slot byte stride — see
// native_weight_addr.glsl. pc.w_base carries the layer's LUT window base; pc.m is unused.
layout(push_constant) uniform PC {
    uint m; uint n; uint k; uint w_base; uint arena_lo; uint arena_hi; uint slot_bytes;
} pc;
#elif defined(STREAMED)
// -DSTREAMED (resident-BDA): the stacked weight tensor lives in a resident BDA arena at the 64-bit
// base passed as arena_lo/arena_hi — same rb() pointer read as PAGED but with NO LUT and NO slot
// stride (the base already points at THIS tensor). Under EXPERT_GRID, pc.m is the per-expert
// BYTE stride applied on the pointer; pc.w_base keeps only the small within-bank element offset.
// Additive: non-STREAMED builds are byte-identical.
layout(push_constant) uniform PC {
    uint m; uint n; uint k; uint w_base; uint arena_lo; uint arena_hi;
} pc;
#else
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
#endif
layout(binding = 0) readonly buffer QA { uint qa[]; };          // [m, k/4] packed int8 activations
layout(binding = 1) readonly buffer DA { float16_t dact[]; };   // [m, k/32]
#if !defined(PAGED) && !defined(STREAMED)
layout(binding = 2) readonly buffer WB { uint nw[]; };          // stacked MXFP4 weight bytes
#endif
#ifdef PAGED
// PAGED (implies EXPERT_GRID): `nw` is a GpuPager arena of uniform slots; see
// native_gemm_mmq_q2_k.comp's PAGED doc (word base not slot index, pc.w_base = layer_base, pc.m
// unused, rb() chokepoint).
layout(binding = 3) readonly buffer LUT { uint lut[]; };
layout(binding = 4) readonly buffer CNT { uint counts[]; };
layout(binding = 5) readonly buffer OFF { uint offsets[]; };
layout(binding = 6) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#elif defined(EXPERT_GRID)
// Batched-MoE all-experts-in-one-dispatch: gl_WorkGroupID.y = expert id; the packed activation
// rows for expert e live at [offsets[e], offsets[e]+counts[e]) (bucket layout). pc.m is repurposed
// as the per-expert weight stride (elements). Row tiles past the segment exit immediately; row
// stores are clipped to the segment (rows are packed — no per-expert padding to stomp). The two
// extra readonly inputs sit before `c` so the recorder's inputs-first/outputs-last order holds.
layout(binding = 3) readonly buffer CNT { uint counts[]; };
layout(binding = 4) readonly buffer OFF { uint offsets[]; };
layout(binding = 5) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#else
layout(binding = 3) writeonly buffer CB { float c[]; };         // [m, n]
#endif

shared uint As[BM * SP];
shared uint Bs[BN * SP];
shared float Bdl[BN];

#if defined(PAGED) || defined(STREAMED)
// Arena read via 64-bit device address (see native_weight_addr.glsl): `w_addr` (set in main) is
// this expert's slot byte base; rb() reads a byte through it. The LUT stores the SLOT INDEX,
// scaled onto the arena base with a 64-bit multiply (replaces the u32 word-base SSBO read).
#include "native_weight_addr.glsl"
uint rb(uint byte) { return (arena_word(byte >> 2) >> ((byte & 3u) * 8u)) & 0xFFu; }
#else
uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
#endif

// kvalues_mxfp4, byte-packed 4-per-u32 (all 16 signed values fit int8) — same values as
// native_decode.glsl's `KV_MXFP4` (kept local: these mmq shaders are self-contained, no #include).
const uint KV_MXFP4_W[4] = uint[](0x03020100u, 0x0C080604u, 0xFDFEFF00u, 0xF4F8FAFCu);
int kv_mxfp4(uint idx) {
    return bitfieldExtract(int(KV_MXFP4_W[idx >> 2u]), int((idx & 3u) << 3u), 8);
}
// E8M0 scale with the E2M1-doubling ×0.5 folded in — same math as native_decode.glsl's e8m0_half.
float e8m0_half(uint x) {
    if (x < 2u) { return uintBitsToFloat(0x00200000u << x); }
    return uintBitsToFloat((x - 1u) << 23u);
}

void main() {
#ifdef STREAMED
    w_addr = arena_base(pc.arena_lo, pc.arena_hi); // resident tensor base byte address; NO LUT/slot multiply
#endif
    uint nblk = pc.k / BLK;
    uint kw = pc.k / 4u;
    uint tilesN = pc.n / BN;
#ifdef EXPERT_GRID
    uint ex = gl_WorkGroupID.y;
    uint cnt = counts[ex];
    if ((gl_WorkGroupID.x / tilesN) * BM >= cnt) { return; }
    uint wgRow = offsets[ex] + (gl_WorkGroupID.x / tilesN) * BM;
    uint rowEnd = offsets[ex] + cnt;
#ifdef PAGED
    // Resolved AFTER the count early-exit: a bucket with count 0 was never routed, so its LUT
    // entry may be stale/absent — no workgroup that would read it gets here.
    w_addr = arena_base(pc.arena_lo, pc.arena_hi)
             + uint64_t(lut[pc.w_base + ex]) * uint64_t(pc.slot_bytes);
    uint wbase = 0u;
#elif defined(STREAMED)
    // Expert base scaled onto the 64-bit pointer — pc.m is REPURPOSED as the per-expert BYTE
    // stride in this build (same convention as native_gemv_id.comp's STREAMED arm); pc.w_base
    // keeps its small within-bank element offset. Kills the u32 `ex * stride` element multiply.
    w_addr += uint64_t(ex) * uint64_t(pc.m);
    uint wbase = pc.w_base;
#else
    uint wbase = pc.w_base + ex * pc.m;
#endif
#else
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wbase = pc.w_base;
#endif
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint li = gl_LocalInvocationIndex;
    uint tr = li / (BN / TN);
    uint tc = li % (BN / TN);

    float acc[TM][TN];
    [[unroll]] for (uint i = 0u; i < TM; i++)
        [[unroll]] for (uint j = 0u; j < TN; j++) acc[i][j] = 0.0;

    for (uint blk = 0u; blk < nblk; blk++) {
        // stage activations: BM rows × WPB packed words (rows ≥ m read garbage, output ignored)
        for (uint idx = li; idx < BM * WPB; idx += THREADS) {
            uint r = idx / WPB;
            uint p = idx % WPB;
            As[r * SP + p] = qa[(wgRow + r) * kw + blk * WPB + p];
        }
        // per-col scale for this block (one E8M0 `d` per 32-element block, no sub-scale)
        for (uint cc = li; cc < BN; cc += THREADS) {
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 32u) * 17u;
            Bdl[cc] = e8m0_half(rb(bd));
        }
        // stage weights: BN cols × WPB words — nibble → signed codebook lookup → packed int8, NO
        // further centering (the table is already the correct signed dp4a operand).
        for (uint idx = li; idx < BN * WPB; idx += THREADS) {
            uint cc = idx / WPB;
            uint p = idx % WPB;
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 32u) * 17u;
            uint packed = 0u;
            [[unroll]] for (uint b = 0u; b < 4u; b++) {
                uint j = p * 4u + b;
                uint idx4 = (j < 16u) ? (rb(bd + 1u + j) & 0xFu) : (rb(bd + 1u + j - 16u) >> 4u);
                packed |= (uint(kv_mxfp4(idx4)) & 0xFFu) << (b * 8u);
            }
            Bs[cc * SP + p] = packed;
        }
        barrier();

        int qsum[TM][TN];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            [[unroll]] for (uint j = 0u; j < TN; j++) qsum[i][j] = 0;
        [[unroll]] for (uint p = 0u; p < WPB; p++) {
            int av[TM];
            int bv[TN];
            [[unroll]] for (uint i = 0u; i < TM; i++) av[i] = int(As[(tr * TM + i) * SP + p]);
            [[unroll]] for (uint j = 0u; j < TN; j++) bv[j] = int(Bs[(tc * TN + j) * SP + p]);
            [[unroll]] for (uint i = 0u; i < TM; i++)
                [[unroll]] for (uint j = 0u; j < TN; j++)
                    qsum[i][j] = dotPacked4x8AccSatEXT(av[i], bv[j], qsum[i][j]);
        }

        float dval[TM];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            dval[i] = float(dact[(wgRow + tr * TM + i) * nblk + blk]);
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            float dl = Bdl[tc * TN + j];
            [[unroll]] for (uint i = 0u; i < TM; i++) {
                acc[i][j] += dval[i] * dl * float(qsum[i][j]);
            }
        }
        // Placed AFTER the shared-scale reads above (Bdl/Bmm), not after the qsum loop: every
        // shared read of this iteration (As/Bs in qsum AND the per-col scales here) must complete
        // before any thread loops around and restages — a barrier between qsum and this block let
        // a fast thread overwrite Bdl/Bmm while a slow one was still reading them (data race,
        // exposed by the BN=128 wide tile's fuller occupancy; nondeterministic expert GEMM output).
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < TM; i++) {
        uint rr = wgRow + tr * TM + i;
#ifdef EXPERT_GRID
        if (rr >= rowEnd) { continue; }
#endif
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            c[rr * pc.n + (wgCol + tc * TN + j)] = acc[i][j];
        }
    }
}
