#version 460
// Multi-WARP int8 dp4a decode GEMV y = x·Wᵀ (m=1) — the llama.cpp mul_mat_vec_q block shape, tuned
// for WAVE32-NATIVE GPUs (NVIDIA/Intel, subgroup_max==32). Unlike native_mmv.comp (64-thread block,
// ONE wave64 on RDNA3, shared-tree reduce), here a block is WARPS independent subgroups and each
// subgroup owns ONE output row: lanes stride 32-elem sub-blocks, subgroupAdd finalizes the row, NO
// shared memory and NO barriers. WARPS warps/block keeps occupancy high (Turing caps blocks/SM at
// 16, so the 1-warp SG kernel starved at ~50% occupancy; WARPS≥4 fixes that) while the barrier-free
// warp-per-row reduction avoids the cross-warp sync the wave64 tree kernel pays on wave32 hardware.
// Activation pre-quantized to symmetric int8 per 32-block (quant_q8: qa/dact/sact); weight stays raw.
// REORDERED accumulation vs the tree kernel (subgroupAdd order) → reassociation-tolerant, gated to
// subgroup_max==32 in the recorder. -DFMT_Q4K/-DFMT_Q6K select the format; -DWARPS=N rows/block;
// -DUSE_RES fuses a residual add. Requires requiredSubgroupSize=32.
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_integer_dot_product : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : require

#ifndef WARPS
#define WARPS 8
#endif
layout(local_size_x = WARPS * 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint w_base; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };          // raw GGUF weight bytes (padded u32)
layout(binding = 1) readonly buffer QA { uint qa[]; };          // int8 activation, packed 4/u32 [nblk*8]
layout(binding = 2) readonly buffer DA { float16_t dact[]; };   // per-block scale [nblk]
layout(binding = 3) readonly buffer SA { float16_t sact[]; };   // per-block Σ dequant a [nblk]
#ifdef USE_RES
layout(binding = 4) readonly buffer RB2 { float r_buf[]; };
layout(binding = 5) buffer YB { float y_buf[]; };
#else
layout(binding = 4) buffer YB { float y_buf[]; };
#endif

uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
uint ru16(uint byte) { return rb(byte) | (rb(byte + 1u) << 8u); }
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }

#ifdef FMT_Q4K
uvec2 k4(uint i, uint sb) {
    if (i < 4u) { return uvec2(rb(sb + i) & 63u, rb(sb + i + 4u) & 63u); }
    uint sc = (rb(sb + i + 4u) & 0xFu) | ((rb(sb + i - 4u) >> 6u) << 4u);
    uint mn = (rb(sb + i + 4u) >> 4u) | ((rb(sb + i) >> 6u) << 4u);
    return uvec2(sc, mn);
}
// Dot the 32-elem sub-block at element `gelem` against the activation block — same math (and same
// per-block value) as native_mmv.comp's dpsub.
float dpsub(uint gelem, uint qaw[8], float da, float sa) {
    uint bd = (gelem / 256u) * 144u;
    uint sub = (gelem / 32u) & 7u;
    float d = f16tof32(ru16(bd));
    float dmin = f16tof32(ru16(bd + 2u));
    uvec2 km = k4(sub, bd + 4u);
    float dl = d * float(km.x);
    float mm = dmin * float(km.y);
    uint qbase = bd + 16u + (sub >> 1u) * 32u;
    bool lo = (sub & 1u) == 0u;
    int dp = 0;
    for (uint j = 0u; j < 8u; j++) {
        uint qp = 0u;
        for (uint b = 0u; b < 4u; b++) {
            uint qbyte = rb(qbase + j * 4u + b);
            uint val = lo ? (qbyte & 0xFu) : (qbyte >> 4u);
            qp |= val << (b * 8u);
        }
        dp = dotPacked4x8AccSatEXT(int(qp), int(qaw[j]), dp);
    }
    return dl * da * float(dp) - mm * sa;
}
#endif

#ifdef FMT_Q6K
int sgn8(uint b) { return int(b) - ((b > 127u) ? 256 : 0); }
float dpsub(uint gelem, uint qaw[8], float da, float sa) {
    uint bd = (gelem / 256u) * 210u;
    uint p0 = gelem % 256u;
    float d = f16tof32(ru16(bd + 208u));
    uint hf = p0 / 128u; uint og = (p0 % 128u) / 32u;
    uint qho = hf * 32u; uint scbase = bd + 192u + hf * 8u + 2u * og;
    bool high = og >= 2u; uint qshift = og * 2u;
    uint qoff = bd + hf * 64u + (((og & 1u) == 1u) ? 32u : 0u);
    uint lbase = p0 % 32u;
    int dp0 = 0; int dp1 = 0;
    for (uint j = 0u; j < 8u; j++) {
        uint qp = 0u;
        for (uint b = 0u; b < 4u; b++) {
            uint w = j * 4u + b;
            uint base = rb(qoff + lbase + w);
            uint qh = rb(bd + 128u + qho + lbase + w);
            uint nib = high ? (base >> 4u) : (base & 0xFu);
            uint q = nib | (((qh >> qshift) & 3u) << 4u);
            qp |= ((q - 32u) & 0xFFu) << (b * 8u);
        }
        if (j < 4u) { dp0 = dotPacked4x8AccSatEXT(int(qp), int(qaw[j]), dp0); }
        else        { dp1 = dotPacked4x8AccSatEXT(int(qp), int(qaw[j]), dp1); }
    }
    float sc0 = float(sgn8(rb(scbase)));
    float sc1 = float(sgn8(rb(scbase + 1u)));
    return d * da * (sc0 * float(dp0) + sc1 * float(dp1));
}
#endif

void main() {
    uint sg = gl_SubgroupID;              // 0..WARPS-1 (one output row per subgroup)
    uint lane = gl_SubgroupInvocationID;  // 0..31
    // Flat index recovery for the 2-D grid split (dispatch_wide). o is subgroup-uniform, so the
    // early return below is safe before subgroupAdd (all 32 lanes of a subgroup share it).
    uint o = (gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x) * uint(WARPS) + sg;
    if (o >= pc.out_f) { return; }
    uint nsub = pc.in_f / 32u;
    uint wb = pc.w_base + o * pc.in_f;
    float acc = 0.0;
    for (uint s = lane; s < nsub; s += 32u) {
        uint qaw[8];
        [[unroll]] for (uint j = 0u; j < 8u; j++) { qaw[j] = qa[s * 8u + j]; }
        acc += dpsub(wb + s * 32u, qaw, float(dact[s]), float(sact[s]));
    }
    float sum = subgroupAdd(acc);
    if (lane == 0u) {
#ifdef USE_RES
        y_buf[o] = r_buf[o] + sum;
#else
        y_buf[o] = sum;
#endif
    }
}
