#version 460
// Tiled dp4a (mmq) GEMM for stacked Q6_K experts (the MoE down projection): C[m,n] = A[m,k]·W[ids]ᵀ
// via hardware int8 dot-product. Q6_K is symmetric (no min): w = d·sc·(q6 − 32). We bake the (q6 − 32)
// centering into a signed int8 weight and fold d·sc into a per-sub-block float scale. Activations are
// pre-quantized to int8 per 32-block (qa/dact from quant_q8; the per-block sum/min is unused — Q6_K has
// no min term). BLK = 16 = the Q6_K scale granularity (one i8 scale per 16 elements), so each sub-block
// has ONE (d·sc); two consecutive sub-blocks share the activation's 32-block scale (dact). Mirrors
// native_gemm_mmq_q4k (register-blocked 64×64 tile, TM×TN = 4×4, scalar dp4a — RADV int8 WMMA hangs).
// w_base = expert·stride. Requires n%64, k%16.
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_integer_dot_product : require
#extension GL_EXT_control_flow_attributes : require

#ifndef BM_TILE
#define BM_TILE 64u
#endif
const uint BM = BM_TILE; // row tile — 64 default, EXPERT_GRID batched-MoE callers may
                         // override smaller (e.g. 32) to fit small per-expert row counts

#ifndef BN_TILE
#define BN_TILE 64u
#endif
const uint BN = BN_TILE; // col tile — 64 default, EXPERT_GRID small-row callers may widen (128)
const uint BLK = 16u;       // Q6_K scale sub-block
const uint WPB = BLK / 4u;  // 4 packed-int8 u32 words per 16-block
const uint TM = 4u;
const uint TN = 4u;
const uint THREADS = (BM / TM) * (BN / TN); // 256
const uint SP = WPB + 1u;

layout(local_size_x = THREADS, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
layout(binding = 0) readonly buffer QA { uint qa[]; };          // [m, k/4] packed int8 activations
layout(binding = 1) readonly buffer DA { float16_t dact[]; };   // [m, k/32]
layout(binding = 2) readonly buffer WB { uint nw[]; };          // stacked Q6_K weight bytes
#ifdef PAGED
// PAGED (implies EXPERT_GRID): `nw` is a GpuPager arena of uniform slots; see
// native_gemm_mmq_q2_k.comp's PAGED doc (word base not slot index, pc.w_base = layer_base, pc.m
// unused, rb() chokepoint).
layout(binding = 3) readonly buffer LUT { uint lut[]; };
layout(binding = 4) readonly buffer CNT { uint counts[]; };
layout(binding = 5) readonly buffer OFF { uint offsets[]; };
layout(binding = 6) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#elif defined(EXPERT_GRID)
// Batched-MoE all-experts-in-one-dispatch: gl_WorkGroupID.y = expert id; the packed activation
// rows for expert e live at [offsets[e], offsets[e]+counts[e]) (bucket layout). pc.m is repurposed
// as the per-expert weight stride (elements). Row tiles past the segment exit immediately; row
// stores are clipped to the segment (rows are packed — no per-expert padding to stomp). The two
// extra readonly inputs sit before `c` so the recorder's inputs-first/outputs-last order holds.
layout(binding = 3) readonly buffer CNT { uint counts[]; };
layout(binding = 4) readonly buffer OFF { uint offsets[]; };
layout(binding = 5) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#else
layout(binding = 3) writeonly buffer CB { float c[]; };         // [m, n]
#endif

shared uint As[BM * SP];
shared uint Bs[BN * SP];
shared float Bdl[BN];

#ifdef PAGED
uint nw_base = 0u; // this expert's arena WORD base (set once in main from the LUT)
uint rb(uint byte) { return (nw[nw_base + (byte >> 2)] >> ((byte & 3u) * 8u)) & 0xFFu; }
#else
uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
#endif
uint ru16(uint byte) { return rb(byte) | (rb(byte + 1u) << 8u); }
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }
int sgn8(uint b) { return int(b << 24u) >> 24; }

void main() {
    uint nsub = pc.k / BLK;       // 16-element sub-blocks along k
    uint nblk32 = pc.k / 32u;     // activation 32-blocks along k
    uint kw = pc.k / 4u;
    uint tilesN = pc.n / BN;
#ifdef EXPERT_GRID
    uint ex = gl_WorkGroupID.y;
    uint cnt = counts[ex];
    if ((gl_WorkGroupID.x / tilesN) * BM >= cnt) { return; }
    uint wgRow = offsets[ex] + (gl_WorkGroupID.x / tilesN) * BM;
    uint rowEnd = offsets[ex] + cnt;
#ifdef PAGED
    // Resolved AFTER the count early-exit: a bucket with count 0 was never routed, so its LUT
    // entry may be stale/absent — no workgroup that would read it gets here.
    nw_base = lut[pc.w_base + ex];
    uint wbase = 0u;
#else
    uint wbase = pc.w_base + ex * pc.m;
#endif
#else
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wbase = pc.w_base;
#endif
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint li = gl_LocalInvocationIndex;
    uint tr = li / (BN / TN);
    uint tc = li % (BN / TN);

    float acc[TM][TN];
    [[unroll]] for (uint i = 0u; i < TM; i++)
        [[unroll]] for (uint j = 0u; j < TN; j++) acc[i][j] = 0.0;

#ifdef EXPERT_GRID
    // Dead-row mask for partial expert tiles — see native_gemm_mmq_q4k.comp's `live` doc (same
    // reasoning, same wave-coherent tr stripe; staging + both barriers stay unconditional).
    bool live = (wgRow + tr * TM) < rowEnd;
#else
    const bool live = true;
#endif

    for (uint sub = 0u; sub < nsub; sub++) {
        uint blk32 = sub >> 1u; // the 32-block this 16-sub-block lives in (for dact)
        // stage activations: BM rows × WPB packed words (rows ≥ m read garbage, output ignored)
        for (uint idx = li; idx < BM * WPB; idx += THREADS) {
            uint r = idx / WPB;
            uint p = idx % WPB;
            As[r * SP + p] = qa[(wgRow + r) * kw + sub * WPB + p];
        }
        // per-col scale d·sc for this sub-block (constant across the 16 elements)
        for (uint cc = li; cc < BN; cc += THREADS) {
            uint gstart = wbase + (wgCol + cc) * pc.k + sub * BLK;
            uint bd = (gstart / 256u) * 210u;
            uint p0 = gstart % 256u;
            uint hf = p0 / 128u;
            uint ph = p0 % 128u;
            uint og = ph / 32u;
            uint l0 = ph % 32u;
            float d = f16tof32(ru16(bd + 208u));
            uint sc_idx = hf * 8u + l0 / 16u + 2u * og;
            Bdl[cc] = d * float(sgn8(rb(bd + 192u + sc_idx)));
        }
        // stage weights: BN cols × WPB words, (q6 − 32) → packed signed int8
        for (uint idx = li; idx < BN * WPB; idx += THREADS) {
            uint cc = idx / WPB;
            uint wd = idx % WPB; // word wd → elements 4*wd .. 4*wd+3 within the sub-block
            uint gstart = wbase + (wgCol + cc) * pc.k + sub * BLK;
            uint bd = (gstart / 256u) * 210u;
            uint p0 = gstart % 256u;
            uint hf = p0 / 128u;
            uint og = (p0 % 128u) / 32u;
            uint l0 = (p0 % 128u) % 32u;
            uint qlo = hf * 64u;
            uint qho = hf * 32u;
            uint packed = 0u;
            for (uint b = 0u; b < 4u; b++) {
                uint l = l0 + 4u * wd + b;
                // ggml Q6_K nibble map (see native_decode.glsl FMT_Q6K, the production GEMV
                // decode): og pairs {0,2} share ql[l] (low/high nibble), {1,3} share ql[l+32] —
                // byte select on og&1, nibble select on og<2. This was TRANSPOSED here (byte on
                // og<2, nibble on og&1 — og=1/og=2 read each other's ql source) from the kernel's
                // introduction until 2026-07: every in-tree parity input was 64-periodic
                // (q6[p+64]==q6[p]), which makes the transposition invisible; random banks
                // (nc_gemm_parity.rs) exposed it.
                uint byte = ((og & 1u) == 0u) ? rb(bd + qlo + l) : rb(bd + qlo + l + 32u);
                uint qh = rb(bd + 128u + qho + l);
                uint nib = (og < 2u) ? (byte & 0xFu) : (byte >> 4u);
                uint q = nib | (((qh >> (2u * og)) & 3u) << 4u);
                packed |= (uint(int(q) - 32) & 0xFFu) << (b * 8u);
            }
            Bs[cc * SP + wd] = packed;
        }
        barrier();

        if (live) {
        int qsum[TM][TN];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            [[unroll]] for (uint j = 0u; j < TN; j++) qsum[i][j] = 0;
        [[unroll]] for (uint p = 0u; p < WPB; p++) {
            int av[TM];
            int bv[TN];
            [[unroll]] for (uint i = 0u; i < TM; i++) av[i] = int(As[(tr * TM + i) * SP + p]);
            [[unroll]] for (uint j = 0u; j < TN; j++) bv[j] = int(Bs[(tc * TN + j) * SP + p]);
            [[unroll]] for (uint i = 0u; i < TM; i++)
                [[unroll]] for (uint j = 0u; j < TN; j++)
                    qsum[i][j] = dotPacked4x8AccSatEXT(av[i], bv[j], qsum[i][j]);
        }

        float dval[TM];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            dval[i] = float(dact[(wgRow + tr * TM + i) * nblk32 + blk32]);
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            float dl = Bdl[tc * TN + j];
            [[unroll]] for (uint i = 0u; i < TM; i++) {
                acc[i][j] += dval[i] * dl * float(qsum[i][j]);
            }
        }
        }
        // Placed AFTER the shared-scale reads above (Bdl/Bmm), not after the qsum loop: every
        // shared read of this iteration (As/Bs in qsum AND the per-col scales here) must complete
        // before any thread loops around and restages — a barrier between qsum and this block let
        // a fast thread overwrite Bdl/Bmm while a slow one was still reading them (data race,
        // exposed by the BN=128 wide tile's fuller occupancy; nondeterministic expert GEMM output).
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < TM; i++) {
        uint rr = wgRow + tr * TM + i;
#ifdef EXPERT_GRID
        if (rr >= rowEnd) { continue; }
#endif
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            c[rr * pc.n + (wgCol + tc * TN + j)] = acc[i][j];
        }
    }
}
