#version 460
// Native-block dequant GEMV y = x·Wᵀ (raw GGUF blocks in nw, padded to u32). Cooperative-over-K:
// one workgroup per output, 64 threads each own whole 32-elem sub-blocks (decode scale ONCE via
// dqblk, amortized over the sub-block), shared tree-reduce. Per-format decode comes from the shared
// native_decode.glsl (also used by native_gemm). -DFMT_* selects the format; -DUSE_RES fuses a
// residual. Build-compiled by build.rs into one .spv per (format, residual).
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
#ifdef USE_RES
layout(binding = 2) readonly buffer RB2 { float r_buf[]; };
layout(binding = 3) buffer YB { float y_buf[]; };
#else
layout(binding = 2) buffer YB { float y_buf[]; };
#endif

shared float red[64];

#include "native_decode.glsl"

// Dot one 32-elem sub-block of weights (decoded once) against the matching activation run.
float dqsub(uint gstart, uint xoff) {
    float v[32];
    dqblk(gstart, v);
    float a = 0.0;
    for (uint w = 0u; w < 32u; w++) { a += v[w] * x_buf[xoff + w]; }
    return a;
}

void main() {
    uint unit = gl_WorkGroupID.x;
    uint o = unit % pc.out_f;
    uint r = unit / pc.out_f;
    uint t = gl_LocalInvocationID.x;
    uint wbase = o * pc.in_f;
    uint xbase = r * pc.in_f;
    uint nsub = pc.in_f / 32u;
    float acc = 0.0;
    for (uint s = t; s < nsub; s += 64u) {
        acc += dqsub(wbase + s * 32u, xbase + s * 32u);
    }
    red[t] = acc;
    barrier();
    for (uint stride = 32u; stride > 0u; stride /= 2u) {
        if (t < stride) { red[t] += red[t + stride]; }
        barrier();
    }
#ifdef USE_RES
    if (t == 0u) { y_buf[unit] = r_buf[unit] + red[0]; }
#else
    if (t == 0u) { y_buf[unit] = red[0]; }
#endif
}
