#version 460
// Id-indexed native-block GEMV: y = x · W[ids[slot]]ᵀ, where the weight is expert `ids[slot]` in a
// stacked role tensor (element base = ids[slot] * stride). Same cooperative-over-K dequant as
// native_gemv (shared native_decode.glsl, -DFMT_* selects the format) but the expert is chosen from
// a GPU buffer — lets the GPU-resident decode run router→top-k→experts in one submit, no readback.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint slot; uint stride; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
layout(binding = 2) readonly buffer IDB { uint ids[]; };
layout(binding = 3) buffer YB { float y_buf[]; };

shared float red[64];

#include "native_decode.glsl"

float dqsub(uint gstart, uint xoff) {
    float v[32];
    dqblk(gstart, v);
    float a = 0.0;
    for (uint w = 0u; w < 32u; w++) { a += v[w] * x_buf[xoff + w]; }
    return a;
}

void main() {
    uint unit = gl_WorkGroupID.x;
    uint o = unit % pc.out_f;
    uint r = unit / pc.out_f;
    uint t = gl_LocalInvocationID.x;
    uint wbase = ids[pc.slot] * pc.stride + o * pc.in_f;
    uint xbase = r * pc.in_f;
    uint nsub = pc.in_f / 32u;
    float acc = 0.0;
    for (uint s = t; s < nsub; s += 64u) {
        acc += dqsub(wbase + s * 32u, xbase + s * 32u);
    }
    red[t] = acc;
    barrier();
    for (uint rs = 32u; rs > 0u; rs /= 2u) {
        if (t < rs) { red[t] += red[t + rs]; }
        barrier();
    }
    if (t == 0u) { y_buf[unit] = red[0]; }
}
