#version 460
// Multi-row int8 dp4a GEMV: y[r] = x[r]·Wᵀ for r in 0..rows (rows ≤ 8) — `native_mmv.comp`'s
// integer-dot math on `native_gemv_mrow.comp`'s weight-streamed-once multi-row shape. The m = 2..8
// small-batch tier (spec-verify rows / a short chat-turn suffix, e.g. the pp4-at-depth serve
// shape) previously rode the DEQUANT mrow kernel, whose per-sub-block cost is dominated by the
// scalar byte-extract dequant-to-f32 + m·8 vec4 FMAs; here the weight sub-block is unpacked ONCE
// into 8 packed-int8 words and each row costs just 8 dp4a + 8 L2-resident activation-word loads
// (activations pre-quantized per 32-block by `quant_q8`: qa/dact/sact, layout [m, nblk]).
// Measured (E2B pp4@d4096, 7900 XTX): the GEMV class 21.0 → 17.0us/op, pp4 366 → 383 t/s (the
// adapter gates it to >= 8M-element non-vocab weights — see the Linear lowering's gate doc).
// NUM_ROWS=2: one workgroup per 2 consecutive outputs (grid = ceil(out_f/2)), the activation
// words read once for both outputs — same grid halving as `native_mmv.comp`.
// Reduction: per-row subgroupAdd + one shared combine across waves (the mrow pattern — its 8-row
// shared-tree replacement measured as the real cost there; see native_gemv_mrow.comp's header).
// -DFMT_Q4K / -DFMT_Q6K / -DFMT_Q2K / -DFMT_Q3K select the weight format (the formats with a
// symmetric-int8 tier on either the decode `mmv_mw` or the verify `mrow` side — see adapter.rs's
// `mmv_mw_choice`/`mmv_gate` doc for the per-dtype policy table; others keep the dequant mrow
// fallback). Q2_K/Q3_K's dequant math is a direct port of `native_mmv_mw.comp`'s already
// host-reference-validated FMT_Q2K/FMT_Q3K `dpsub` (see `mmv_mw_q2k_q3k_match_host_reference`) —
// weight-only unpack hoisted out of the per-row loop the same way Q4_K/Q6_K already are here.
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_integer_dot_product : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Same push layout as native_gemv/native_mmv (w_base = element offset for fused-QKV slices).
layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; uint w_base; } pc;
layout(binding = 0) readonly buffer WB { uint nw[]; };          // raw GGUF weight bytes (padded u32)
// int8 activations as uvec4 (in_f % 32 == 0 -> every sub-block is two aligned uvec4s): 2 wide
// loads per (row, sub-block) instead of 8 scalar u32 ones - the inner loop is load-issue heavy
// (8 qa loads + 8 dp4a per row per output).
layout(binding = 1) readonly buffer QA { uvec4 qa4[]; };        // int8 activations [m, in_f/16]
layout(binding = 2) readonly buffer DA { float16_t dact[]; };   // per-block scale [m, nblk]
layout(binding = 3) readonly buffer SA { float16_t sact[]; };   // per-block Σ dequant a [m, nblk]
layout(binding = 4) buffer YB { float y_buf[]; };

// Row-tile cap: -DMRV=4 builds the rows<=4 specialization (half the dead per-sub-block row
// iterations + acc registers at the pp4-at-depth serve shape); default 8 covers rows 5..8.
#ifndef MRV
#define MRV 8
#endif
const uint MR = uint(MRV);
const uint MAX_SG = 8u;                  // 64 threads / min 8-wide subgroup
shared float part[2u * MR * MAX_SG];     // one partial per (output, row, subgroup)

uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
uint ru16(uint byte) { return rb(byte) | (rb(byte + 1u) << 8u); }
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }
// Shared by Q6_K and Q3_K's wdec (both re-bias an unsigned scale byte to signed) — unconditional
// since each SPV build activates exactly one FMT_* define, so there is never a redefinition.
int sgn8(uint b) { return int(b) - ((b > 127u) ? 256 : 0); }

#ifdef FMT_Q3K
// Unaligned u32 via two word loads + funnel shift (Q3_K's 110-byte blocks are only 2-aligned) —
// same helper as native_mmv_mw.comp's FMT_Q3K.
uint ru32u(uint byte) {
    uint w0 = nw[byte >> 2u];
    uint sh = (byte & 3u) << 3u;
    if (sh == 0u) { return w0; }
    return (w0 >> sh) | (nw[(byte >> 2u) + 1u] << (32u - sh));
}
#endif

#ifdef FMT_Q4K
// Q4_K 6-bit scale/min for sub-block i from the 12-byte scales field at sb.
uvec2 k4(uint i, uint sb) {
    if (i < 4u) { return uvec2(rb(sb + i) & 63u, rb(sb + i + 4u) & 63u); }
    uint sc = (rb(sb + i + 4u) & 0xFu) | ((rb(sb + i - 4u) >> 6u) << 4u);
    uint mn = (rb(sb + i + 4u) >> 4u) | ((rb(sb + i) >> 6u) << 4u);
    return uvec2(sc, mn);
}

// Unpack the 32-elem sub-block at element `gelem` into 8 packed-int8 words + its two scale
// factors: f0 = d·sc (dot term), f1 = dmin·m (min term). Row r then contributes
// f0·dact[r]·dp4a(qp, qa[r]) − f1·sact[r] — the same math as native_mmv.comp's dpsub.
void wdec(uint gelem, out uint qp[8], out float f0, out float f1) {
    uint bd = (gelem / 256u) * 144u; // super-block byte base
    uint sub = (gelem / 32u) & 7u;   // sub-block 0..7
    float d = f16tof32(ru16(bd));
    float dmin = f16tof32(ru16(bd + 2u));
    uvec2 km = k4(sub, bd + 4u);
    f0 = d * float(km.x);
    f1 = dmin * float(km.y);
    // qbase is always word-aligned (bd = sb·144, 144 % 4 == 0; +16 +32·k) — load each 4-byte
    // quant word ONCE and nibble-mask it packed (vs 4 rb() byte loads + shifts per word).
    uint qword = (bd + 16u + (sub >> 1u) * 32u) >> 2u;
    bool lo = (sub & 1u) == 0u;
    for (uint j = 0u; j < 8u; j++) {
        uint w = nw[qword + j];
        qp[j] = lo ? (w & 0x0F0F0F0Fu) : ((w >> 4u) & 0x0F0F0F0Fu);
    }
}
#endif

#ifdef FMT_Q6K
// Q6_K: [u8 ql[128]][u8 qh[64]][i8 scales[16]][f16 d] = 210 bytes, 256 elements. The i8 scale
// covers 16 elements, so the 32-block splits into two dp4a groups (words 0..3 / 4..7): f0 = d·sc0,
// f1 = d·sc1. The 6-bit q re-biases to signed (q−32) at pack time — no min/Σa term.
void wdec(uint gelem, out uint qp[8], out float f0, out float f1) {
    uint bd = (gelem / 256u) * 210u;
    uint p0 = gelem % 256u;
    float d = f16tof32(ru16(bd + 208u));
    uint hf = p0 / 128u; uint og = (p0 % 128u) / 32u;
    uint qho = hf * 32u; uint scbase = bd + 192u + hf * 8u + 2u * og;
    bool high = og >= 2u; uint qshift = og * 2u;
    uint qoff = bd + hf * 64u + (((og & 1u) == 1u) ? 32u : 0u); // ql half (qa/qb) once
    for (uint j = 0u; j < 8u; j++) {
        uint w = 0u;
        for (uint b = 0u; b < 4u; b++) {
            uint base = rb(qoff + j * 4u + b);
            uint qh = rb(bd + 128u + qho + j * 4u + b);
            uint nib = high ? (base >> 4u) : (base & 0xFu);
            uint q = nib | (((qh >> qshift) & 3u) << 4u);
            w |= ((q - 32u) & 0xFFu) << (b * 8u); // two's-complement signed byte
        }
        qp[j] = w;
    }
    f0 = d * float(sgn8(rb(scbase)));
    f1 = d * float(sgn8(rb(scbase + 1u)));
}
#endif

#ifdef FMT_Q3K
// Q3_K: [u8 hmask[32]][u8 qs[64]][u8 scales_raw[12]][f16 d] = 110 bytes, 256 elements. The 6-bit
// scale covers 16 elements → two dp4a groups per 32-block; q = (low2 | hbit<<2) − 4 is SYMMETRIC
// (∈ −4..3, fits a signed byte) so there is no min/Σa term — same f0/f1 shape as Q6_K's wdec.
// Bit math is a direct port of native_mmv_mw.comp's FMT_Q3K `dpsub` (host-reference-validated by
// `mmv_mw_q2k_q3k_match_host_reference`), just hoisting the weight-only unpack out of the
// per-row loop into a once-per-sub-block qp[8] + (f0,f1) pair, same shape as this file's Q4_K/Q6_K.
void wdec(uint gelem, out uint qp[8], out float f0, out float f1) {
    uint bd = (gelem / 256u) * 110u;
    uint p0 = gelem % 256u;
    float d_all = f16tof32(ru16(bd + 108u));
    uint a0 = ru32u(bd + 96u); uint a1 = ru32u(bd + 100u); uint a2 = ru32u(bd + 104u);
    uint k1 = 0x03030303u; uint k2 = 0x0f0f0f0fu;
    uint aux0 = (a0 & k2) | ((a2 & k1) << 4u);
    uint aux1 = (a1 & k2) | (((a2 >> 2u) & k1) << 4u);
    uint aux2 = ((a0 >> 4u) & k2) | (((a2 >> 4u) & k1) << 4u);
    uint aux3 = ((a1 >> 4u) & k2) | (((a2 >> 6u) & k1) << 4u);
    uint aux[4] = uint[4](aux0, aux1, aux2, aux3);
    uint is0 = p0 / 16u;
    uint sb0 = (aux[is0 >> 2u] >> ((is0 & 3u) * 8u)) & 0xFFu;
    uint sb1 = (aux[(is0 + 1u) >> 2u] >> (((is0 + 1u) & 3u) * 8u)) & 0xFFu;
    f0 = d_all * float(sgn8(sb0) - 32);
    f1 = d_all * float(sgn8(sb1) - 32);
    uint n = p0 / 128u;
    uint jj = (p0 % 128u) / 32u;
    uint shift = 2u * jj;
    uint jg = 4u * n + jj;          // hmask bit index for this run
    uint qb = bd + 32u + 32u * n;   // low-2-bit byte base for this run
    for (uint j = 0u; j < 8u; j++) {
        uint q4 = ((ru32u(qb + j * 4u) >> shift) & 0x03030303u)
            | (((ru32u(bd + j * 4u) >> jg) & 0x01010101u) << 2u);
        uint w = 0u;
        for (uint b = 0u; b < 4u; b++) {
            uint q = (q4 >> (8u * b)) & 7u;
            w |= ((q - 4u) & 0xFFu) << (8u * b); // two's-complement signed byte, q−4 ∈ −4..3
        }
        qp[j] = w;
    }
}
#endif

#ifdef FMT_IQ4XS
// IQ4_XS: [f16 d][u16 scales_h][u8 scales_l[4]][u8 qs[128]] = 136 bytes, 256 elements, 8 sub-blocks.
// Non-linear codebook (KV_IQ4NL, signed int8): gather codebook[code] -> int8, then row r dp4a's it
// against qa[r]. One 6-bit scale dl per 32-elem sub-block (symmetric — no min term), so f0 = dl and
// f1 = 0 and the Q4_K-style single-dp accumulation (`f0·dact·dp − f1·sact`) degenerates correctly.
// Element order matches the activation aw[8]: qp[0..3] = KV of low nibbles (elems 0..15),
// qp[4..7] = KV of high nibbles (elems 16..31). Same dl*KV product as the scalar dqblk decode.
// Byte-packed LUT (see native_decode.glsl's kv_iq4nl): a 4-way dynamic index + bitfieldExtract
// instead of a 16-way dynamic index — same values, bit-identical, cheaper ALU.
const uint KV_IQ4NL_W[4] = uint[](0xBFAD9881u, 0xF6EADDCFu, 0x26190D01u, 0x71594535u);
int kv_iq4nl(uint idx) {
    return bitfieldExtract(int(KV_IQ4NL_W[idx >> 2u]), int((idx & 3u) << 3u), 8);
}
void wdec(uint gelem, out uint qp[8], out float f0, out float f1) {
    uint p = gelem % 256u;
    uint bd = (gelem / 256u) * 136u;
    float d = f16tof32(ru16(bd));
    uint scales_h = ru16(bd + 2u);
    uint ib = p / 32u;
    uint lo = (rb(bd + 4u + (ib >> 1u)) >> (4u * (ib & 1u))) & 0xFu;
    uint hi = (scales_h >> (2u * ib)) & 3u;
    f0 = d * float(int(lo | (hi << 4u)) - 32);
    f1 = 0.0;
    uint qw = (bd + 8u + 16u * ib) >> 2u;
    for (uint j = 0u; j < 4u; j++) {
        uint q = nw[qw + j];              // qs[4j..4j+3]
        uint wl = 0u; uint wh = 0u;
        for (uint b = 0u; b < 4u; b++) {
            uint qbyte = (q >> (8u * b)) & 0xFFu;
            wl |= (uint(kv_iq4nl(qbyte & 0xFu)) & 0xFFu) << (8u * b);
            wh |= (uint(kv_iq4nl(qbyte >> 4u)) & 0xFFu) << (8u * b);
        }
        qp[j] = wl;
        qp[j + 4u] = wh;
    }
}
#endif

#ifdef FMT_Q2K
// Q2_K: [u8 scales[16]][u8 qs[64]][f16 d][f16 dmin] = 84 bytes, 256 elements. Each 16-elem group
// has its own 4-bit scale|min nibble pair — a Q4_K-shaped min term, but split per HALF of the
// 32-block (dl0/ml0 for elems 0..15, dl1/ml1 for elems 16..31) rather than Q4_K's one pair per
// whole 32-block. That doesn't fit the shared f0/f1 `wdec` interface above (needs 4 scalars, not
// 2), so Q2_K gets its own `wdec2k` + a dedicated accumulation branch in main() below. Direct port
// of native_mmv_mw.comp's FMT_Q2K `dpsub` (host-reference-validated), weight-only unpack hoisted
// out of the per-row loop the same way. The min term needs PER-16 activation sums, which the
// per-32-block `sact` can't split — same as the m=1 kernel, sub-sums are recomputed per row via
// dp4a against packed ones (0x01010101).
void wdec2k(uint gelem, out uint qp[8], out float dl0, out float ml0, out float dl1, out float ml1) {
    uint bd = (gelem / 256u) * 84u;
    uint p0 = gelem % 256u;
    float d = f16tof32(ru16(bd + 80u));
    float dmin = f16tof32(ru16(bd + 82u));
    uint sb0 = rb(bd + p0 / 16u);        // scale|min nibbles for elems 0..15
    uint sb1 = rb(bd + p0 / 16u + 1u);   // … and 16..31
    dl0 = d * float(sb0 & 0xFu);  ml0 = dmin * float(sb0 >> 4u);
    dl1 = d * float(sb1 & 0xFu);  ml1 = dmin * float(sb1 >> 4u);
    uint shift = 2u * ((p0 % 128u) / 32u);
    uint qw = (bd + 16u + 32u * (p0 / 128u)) >> 2u; // aligned word base of this run's 2-bit codes
    for (uint j = 0u; j < 8u; j++) {
        qp[j] = (nw[qw + j] >> shift) & 0x03030303u; // four 2-bit codes, one per byte (0..3)
    }
}
#endif

#ifdef OUTS4
// Small-in_f shape (-DOUTS4, host-gated to in_f < 2048): 4 outputs × 16 K-lanes per workgroup
// (grid = ceil(out_f/4)). The 2-output layout leaves 64 − nsub lanes IDLE when nsub < 64 (E2B's
// in_f=1536 gate_up: 48 sub-blocks → 25% of the wg dead, one loop iteration); splitting the wg
// 4×16 keeps every lane on a sub-block. Reduction: shared tree over each output's 16 lanes.
shared float part4[4u * MR * 16u];   // [out, row, lane]

void main() {
    // Flat-index recovery for a possibly-2-D dispatch grid — see native_gemv_rm.comp's main() for
    // why no extra bounds check is needed here (the existing `live` guard below already covers a
    // padding workgroup's out-of-range o0 for every lane).
    uint o0 = (gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x) * 4u;
    uint t = gl_LocalInvocationID.x;
    uint ot = t >> 4u;               // which of the 4 outputs this lane serves
    uint sl = t & 15u;               // K sub-lane within the output's 16
    uint nsub = pc.in_f / 32u;
    uint in_fq = pc.in_f >> 4u;      // activation row stride in packed uvec4s
    bool live = (o0 + ot) < pc.out_f; // per-output tail guard (out_f % 4)
    uint wb = pc.w_base + (o0 + (live ? ot : 0u)) * pc.in_f;
    float acc[MR];
    for (uint r = 0u; r < MR; r++) { acc[r] = 0.0; }
    for (uint s = sl; s < nsub; s += 16u) {
#ifdef FMT_Q2K
        uint qp[8]; float dl0; float ml0; float dl1; float ml1;
        wdec2k(wb + s * 32u, qp, dl0, ml0, dl1, ml1);
#else
        uint qp[8]; float f0; float f1;
        wdec(wb + s * 32u, qp, f0, f1);
#endif
        for (uint r = 0u; r < MR; r++) {
            if (r < pc.rows) {
                float da = float(dact[r * nsub + s]);
                float sa = float(sact[r * nsub + s]);
                uint qb = r * in_fq + s * 2u;
                uvec4 a0 = qa4[qb];
                uvec4 a1 = qa4[qb + 1u];
#if defined(FMT_Q4K) || defined(FMT_IQ4XS)
                int dp = 0;
                dp = dotPacked4x8AccSatEXT(int(qp[0]), int(a0.x), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[1]), int(a0.y), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[2]), int(a0.z), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[3]), int(a0.w), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[4]), int(a1.x), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[5]), int(a1.y), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[6]), int(a1.z), dp);
                dp = dotPacked4x8AccSatEXT(int(qp[7]), int(a1.w), dp);
                acc[r] += f0 * da * float(dp) - f1 * sa;
#elif defined(FMT_Q2K)
                int dp0 = 0; int dp1 = 0; int s0 = 0; int s1 = 0;
                dp0 = dotPacked4x8AccSatEXT(int(qp[0]), int(a0.x), dp0);
                dp0 = dotPacked4x8AccSatEXT(int(qp[1]), int(a0.y), dp0);
                dp0 = dotPacked4x8AccSatEXT(int(qp[2]), int(a0.z), dp0);
                dp0 = dotPacked4x8AccSatEXT(int(qp[3]), int(a0.w), dp0);
                dp1 = dotPacked4x8AccSatEXT(int(qp[4]), int(a1.x), dp1);
                dp1 = dotPacked4x8AccSatEXT(int(qp[5]), int(a1.y), dp1);
                dp1 = dotPacked4x8AccSatEXT(int(qp[6]), int(a1.z), dp1);
                dp1 = dotPacked4x8AccSatEXT(int(qp[7]), int(a1.w), dp1);
                s0 = dotPacked4x8AccSatEXT(0x01010101, int(a0.x), s0);
                s0 = dotPacked4x8AccSatEXT(0x01010101, int(a0.y), s0);
                s0 = dotPacked4x8AccSatEXT(0x01010101, int(a0.z), s0);
                s0 = dotPacked4x8AccSatEXT(0x01010101, int(a0.w), s0);
                s1 = dotPacked4x8AccSatEXT(0x01010101, int(a1.x), s1);
                s1 = dotPacked4x8AccSatEXT(0x01010101, int(a1.y), s1);
                s1 = dotPacked4x8AccSatEXT(0x01010101, int(a1.z), s1);
                s1 = dotPacked4x8AccSatEXT(0x01010101, int(a1.w), s1);
                acc[r] += da * (dl0 * float(dp0) + dl1 * float(dp1))
                        - da * (ml0 * float(s0) + ml1 * float(s1));
#else
                // Q6_K/Q3_K: split dot per 16-elem scale group (uvec4 a0 / a1); no min term.
                int dpa = 0; int dpb = 0;
                dpa = dotPacked4x8AccSatEXT(int(qp[0]), int(a0.x), dpa);
                dpa = dotPacked4x8AccSatEXT(int(qp[1]), int(a0.y), dpa);
                dpa = dotPacked4x8AccSatEXT(int(qp[2]), int(a0.z), dpa);
                dpa = dotPacked4x8AccSatEXT(int(qp[3]), int(a0.w), dpa);
                dpb = dotPacked4x8AccSatEXT(int(qp[4]), int(a1.x), dpb);
                dpb = dotPacked4x8AccSatEXT(int(qp[5]), int(a1.y), dpb);
                dpb = dotPacked4x8AccSatEXT(int(qp[6]), int(a1.z), dpb);
                dpb = dotPacked4x8AccSatEXT(int(qp[7]), int(a1.w), dpb);
                acc[r] += da * (f0 * float(dpa) + f1 * float(dpb));
#endif
            }
        }
    }
    for (uint r = 0u; r < MR; r++) {
        if (r < pc.rows) { part4[(ot * MR + r) * 16u + sl] = acc[r]; }
    }
    barrier();
    for (uint stride = 8u; stride > 0u; stride /= 2u) {
        if (sl < stride) {
            for (uint r = 0u; r < MR; r++) {
                if (r < pc.rows) {
                    part4[(ot * MR + r) * 16u + sl] += part4[(ot * MR + r) * 16u + sl + stride];
                }
            }
        }
        barrier();
    }
    if (sl < pc.rows && live) {
        y_buf[sl * pc.out_f + o0 + ot] = part4[(ot * MR + sl) * 16u];
    }
}
#else
void main() {
    // Flat-index recovery for a possibly-2-D dispatch grid — see native_mmv.comp's main() for why
    // an explicit early return is needed here (the final `y_buf[t*pc.out_f + o0]` write below is
    // unconditional on o0, unlike the OUTS4 variant above).
    uint o0 = (gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x) * 2u;
    if (o0 >= pc.out_f) { return; }
    uint t = gl_LocalInvocationID.x;
    uint nsub = pc.in_f / 32u;
    uint in_fq = pc.in_f >> 4u;      // activation row stride in packed uvec4s
    uint wb0 = pc.w_base + o0 * pc.in_f;
    bool has1 = (o0 + 1u) < pc.out_f; // workgroup-uniform tail guard (odd out_f)
    float acc0[MR];
    float acc1[MR];
    for (uint r = 0u; r < MR; r++) { acc0[r] = 0.0; acc1[r] = 0.0; }
    for (uint s = t; s < nsub; s += 64u) {
#ifdef FMT_Q2K
        uint qp0[8]; float dl00; float ml00; float dl10; float ml10;
        wdec2k(wb0 + s * 32u, qp0, dl00, ml00, dl10, ml10);
        uint qp1[8]; float dl01 = 0.0; float ml01 = 0.0; float dl11 = 0.0; float ml11 = 0.0;
        if (has1) { wdec2k(wb0 + pc.in_f + s * 32u, qp1, dl01, ml01, dl11, ml11); }
#else
        uint qp0[8]; float a0; float b0;
        wdec(wb0 + s * 32u, qp0, a0, b0);
        uint qp1[8]; float a1 = 0.0; float b1 = 0.0;
        if (has1) { wdec(wb0 + pc.in_f + s * 32u, qp1, a1, b1); }
#endif
        for (uint r = 0u; r < MR; r++) {
            if (r < pc.rows) {
                float da = float(dact[r * nsub + s]);
                float sa = float(sact[r * nsub + s]);
                uint qb = r * in_fq + s * 2u;
                uvec4 av0 = qa4[qb];
                uvec4 av1 = qa4[qb + 1u];
                int aw[8] = int[8](int(av0.x), int(av0.y), int(av0.z), int(av0.w),
                                   int(av1.x), int(av1.y), int(av1.z), int(av1.w));
#if defined(FMT_Q4K) || defined(FMT_IQ4XS)
                int dp0 = 0; int dp1 = 0;
                for (uint j = 0u; j < 8u; j++) {
                    dp0 = dotPacked4x8AccSatEXT(int(qp0[j]), aw[j], dp0);
                    if (has1) { dp1 = dotPacked4x8AccSatEXT(int(qp1[j]), aw[j], dp1); }
                }
                acc0[r] += a0 * da * float(dp0) - b0 * sa;
                if (has1) { acc1[r] += a1 * da * float(dp1) - b1 * sa; }
#elif defined(FMT_Q2K)
                int dp0a = 0; int dp0b = 0; int dp1a = 0; int dp1b = 0;
                int s0a = 0; int s0b = 0;
                for (uint j = 0u; j < 4u; j++) {
                    dp0a = dotPacked4x8AccSatEXT(int(qp0[j]), aw[j], dp0a);
                    if (has1) { dp1a = dotPacked4x8AccSatEXT(int(qp1[j]), aw[j], dp1a); }
                    s0a = dotPacked4x8AccSatEXT(0x01010101, aw[j], s0a);
                }
                for (uint j = 4u; j < 8u; j++) {
                    dp0b = dotPacked4x8AccSatEXT(int(qp0[j]), aw[j], dp0b);
                    if (has1) { dp1b = dotPacked4x8AccSatEXT(int(qp1[j]), aw[j], dp1b); }
                    s0b = dotPacked4x8AccSatEXT(0x01010101, aw[j], s0b);
                }
                acc0[r] += da * (dl00 * float(dp0a) + dl10 * float(dp0b))
                         - da * (ml00 * float(s0a) + ml10 * float(s0b));
                if (has1) {
                    acc1[r] += da * (dl01 * float(dp1a) + dl11 * float(dp1b))
                             - da * (ml01 * float(s0a) + ml11 * float(s0b));
                }
#else
                // Q6_K/Q3_K: split dot per 16-elem scale group (words 0..3 / 4..7); no min term.
                int dp0a = 0; int dp0b = 0; int dp1a = 0; int dp1b = 0;
                for (uint j = 0u; j < 4u; j++) {
                    dp0a = dotPacked4x8AccSatEXT(int(qp0[j]), aw[j], dp0a);
                    if (has1) { dp1a = dotPacked4x8AccSatEXT(int(qp1[j]), aw[j], dp1a); }
                }
                for (uint j = 4u; j < 8u; j++) {
                    dp0b = dotPacked4x8AccSatEXT(int(qp0[j]), aw[j], dp0b);
                    if (has1) { dp1b = dotPacked4x8AccSatEXT(int(qp1[j]), aw[j], dp1b); }
                }
                acc0[r] += da * (a0 * float(dp0a) + b0 * float(dp0b));
                if (has1) { acc1[r] += da * (a1 * float(dp1a) + b1 * float(dp1b)); }
#endif
            }
        }
    }
    for (uint r = 0u; r < MR; r++) {
        if (r < pc.rows) {
            float s0 = subgroupAdd(acc0[r]);
            float s1 = subgroupAdd(acc1[r]);
            if (subgroupElect()) {
                part[r * MAX_SG + gl_SubgroupID] = s0;
                part[(MR + r) * MAX_SG + gl_SubgroupID] = s1;
            }
        }
    }
    barrier();
    if (t < pc.rows) {
        float t0 = 0.0;
        float t1 = 0.0;
        for (uint s = 0u; s < gl_NumSubgroups; s++) {
            t0 += part[t * MAX_SG + s];
            t1 += part[(MR + t) * MAX_SG + s];
        }
        y_buf[t * pc.out_f + o0] = t0;
        if (has1) { y_buf[t * pc.out_f + o0 + 1u] = t1; }
    }
}
#endif
