#version 460
// NATIVE bf16 cooperative-matrix (WMMA) prefill GEMM: bf16 x bf16 -> f32, gated opt-in behind
// INFR_BF16_COOPMAT=1 + caps.bf16_coopmat (see adapter.rs `bf16cm_ok`). RDNA4 (Navi 44 / RX 9060
// XT) natively enumerates a BFLOAT16 x BFLOAT16 -> FLOAT32 cooperative-matrix config at 16x16x16
// (component raw BFLOAT16=1000141000, see lib.rs `CT_BF16` / `has_bf16_coopmat`). This kernel
// targets that config.
//
// This is the SAME 256-thread/8-warp warptile as `native_gemm_warp.comp`'s f16 GEMM (BM=64 x
// BN=256, warp WM=32 x WN=64, register-blocked acc[CMS_M=2][CMS_N=4] of 16x16 coopmat frags,
// WARPS_M=2/WARPS_N=4), with `float16_t` swapped for `bfloat16_t` on the A/B coopmat operands.
// UNLIKE the f16 path (`native_gemm_warp_bf16`, built from native_gemm_warp.comp with
// -DFMT_BF16), there is NO f16 clamp here: bf16 keeps its full 8-bit exponent range end to end
// (activations cast f32->bf16, weight bits read as bf16 directly), so no value is ever narrowed
// to f16's tighter exponent (max normal 65504) on the way through. bf16 is also a FLOAT type
// (unlike int8) and has the SAME exponent width as f32 (unlike fp8's tiny E4M3 range), so this
// kernel needs NEITHER a per-block int rescale (`native_gemm_i8cm_q8_0.comp`) NOR a per-row
// range-prescale/descale epilogue (`native_gemm_f8cm_q8_0.comp`'s `quant_f8_row`/`srow`): it is a
// DIRECT matmul with a plain f32 `coopMatStore`, structurally identical to native_gemm_warp's
// epilogue.
//
// WEIGHTS: the bf16 weight tensor is contiguous 16-bit truncated-f32 values (native_decode.glsl
// FMT_BF16 — `bitcast(bits << 16)` is EXACT, bf16 IS the top 16 bits of f32). Staged via the
// SAME `dqblk`/FMT_BF16 decode-to-f32 `native_gemm_warp` already uses for its f16-clamped bf16
// path, then cast `bfloat16_t(v[kk])` instead of `float16_t(v[kk])`: this f32->bf16 cast is an
// EXACT round-trip (no rounding loss) because the intermediate f32 value already has its low 16
// mantissa bits zeroed by the FMT_BF16 decode — so this stages the ORIGINAL bf16 bit pattern into
// `Bs`, never touching f16 or losing range/precision. ACTIVATIONS are plain f32 (model
// activations, not pre-truncated) — staged into `As` via `bfloat16_t(a[...])`, a normal (rounding)
// f32->bf16 narrowing cast, exactly mirroring native_gemm_warp's `float16_t(a[...])` staging.
//
// Not ported from native_gemm_warp (same discipline as native_gemm_f8cm_q8_0.comp): A_GLOBAL,
// SPLIT_K, and the BM128/BM32 row-tile variants are separate tuning experiments on top of the base
// warptile, not part of "the same warptile structure" — left as follow-ons once an RDNA4 run
// confirms this revision is correct. `-DNARROW_N` (BN 256->128, BK 32->64) mirrors
// native_gemm_warp's NARROW_N variant exactly, for n%128 (not n%256) shapes.
//
// UNVALIDATED on RDNA3 (this dev box has no bf16 coopmat hardware — `caps.bf16_coopmat` is false
// here, so the gate never dispatches this kernel locally): compile-checked via glslc only,
// exercise on RDNA4 for correctness/perf.
//
// Requires n%256==0,k%32==0 (default) or n%128==0,k%64==0 (-DNARROW_N). requiredSubgroupSize=32
// (set at pipeline-creation time, `kernel_sg`). Weight format: bf16 only (contiguous 16-bit
// truncated-f32, native_decode.glsl FMT_BF16).
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_bfloat16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_EXT_control_flow_attributes : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

const uint THREADS = 256u;
const uint BM = 64u;
const uint WM = 32u;
// -DNARROW_N halves the column tile (BN 256->128) and doubles the k-stage (BK 32->64): the SAME
// 256 dequant calls per stage (128 cols x 2 k-blocks), for n%128 (not n%256) shapes — mirrors
// native_gemm_warp's NARROW_N variant exactly (see its header doc for the occupancy rationale).
#ifdef NARROW_N
const uint BN = 128u;
const uint BK = 64u;
const uint WN = 32u;
#else
const uint BN = 256u;
const uint BK = 32u;
const uint WN = 64u;
#endif
const uint WARPS_M = BM / WM; // 2
const uint WARPS_N = BN / WN; // 4 -> 8 warps / 256 threads
const uint CMS_M = WM / 16u;  // 2
const uint CMS_N = WN / 16u;  // 4 (wide) or 2 (narrow)
const uint SAK = BK + 8u;     // As is [BM][SAK] — bank-conflict padding (carried over from f16)
const uint SBK = BK + 8u;     // Bs is [BN][SBK]

// w_base: element offset into the weight grid (for stacked MoE experts: expert_id * out_f * in_f).
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
layout(binding = 0) readonly buffer ABuf { float a[]; };   // [M, K] f32 activations
layout(binding = 1) readonly buffer WBuf { uint nw[]; };   // bf16 weights: contiguous 16-bit, 2/word
layout(binding = 2) writeonly buffer CBuf { float c[]; };

shared bfloat16_t As[BM * SAK];
shared bfloat16_t Bs[BN * SBK];

#define FMT_BF16
#include "native_decode.glsl"

void main() {
    uint tilesN = pc.n / BN;
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint warp = gl_SubgroupID;
    uint warp_r = warp % WARPS_M;
    uint warp_c = warp / WARPS_M;
    uint li = gl_LocalInvocationIndex;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc[CMS_M][CMS_N];
    [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
        [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
            acc[i][j] = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
        }
    }

    for (uint k0 = 0u; k0 < pc.k; k0 += BK) {
        // Stage BM=64 rows x BK activations, f32 -> bf16 (rounding cast, mirrors native_gemm_warp's
        // f32 -> f16 As staging). Zero-padded past pc.m (padding rows are never read back
        // downstream).
        for (uint idx = li; idx < BM * BK; idx += THREADS) {
            uint r = idx / BK;
            uint cc = idx % BK;
            uint gr = wgRow + r;
            As[r * SAK + cc] = (gr < pc.m) ? bfloat16_t(a[gr * pc.k + k0 + cc]) : bfloat16_t(0.0);
        }
        // One thread per (column, 32-elem k-block) per iteration — BN*(BK/32) decode slots per
        // stage, striped across THREADS (exactly one iteration for both the wide and narrow tile:
        // 256*1 = 128*2 = 256). dqblk (FMT_BF16) decodes the raw bf16 bits to f32 EXACTLY
        // (bitcast(bits<<16)); casting that f32 straight to bfloat16_t is an exact round-trip (the
        // low 16 mantissa bits are already zero) — so this reconstructs the ORIGINAL bf16 bit
        // pattern with no f16 clamp and no precision loss, unlike native_gemm_warp_bf16's
        // bf16->f32->f16 path.
        for (uint slot = li; slot < BN * (BK / 32u); slot += THREADS) {
            uint cc = slot % BN;
            uint kb = (slot / BN) * 32u;
            float v[32];
            dqblk(pc.w_base + (wgCol + cc) * pc.k + k0 + kb, v);
            [[unroll]] for (uint kk = 0u; kk < 32u; kk++) {
                Bs[cc * SBK + kb + kk] = bfloat16_t(v[kk]);
            }
        }
        barrier();
        [[unroll]] for (uint kf = 0u; kf < BK; kf += 16u) {
            coopmat<bfloat16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> af[CMS_M];
            [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
                coopMatLoad(af[i], As, (warp_r * WM + i * 16u) * SAK + kf, SAK,
                            gl_CooperativeMatrixLayoutRowMajor);
            }
            [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
                coopmat<bfloat16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> bf;
                coopMatLoad(bf, Bs, (warp_c * WN + j * 16u) * SBK + kf, SBK,
                            gl_CooperativeMatrixLayoutColumnMajor);
                [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
                    acc[i][j] = coopMatMulAdd(af[i], bf, acc[i][j]);
                }
            }
        }
        barrier();
    }

    // Direct store — no scaling/descale (bf16's exponent range matches f32, so nothing overflows
    // and no per-row/per-block factor was ever pulled out of the operands).
    [[unroll]] for (uint i = 0u; i < CMS_M; i++) {
        [[unroll]] for (uint j = 0u; j < CMS_N; j++) {
            uint cr = wgRow + warp_r * WM + i * 16u;
            uint cc = wgCol + warp_c * WN + j * 16u;
            coopMatStore(acc[i][j], c, cr * pc.n + cc, pc.n, gl_CooperativeMatrixLayoutRowMajor);
        }
    }
}
