#version 460
// Tiled dp4a (mmq) GEMM for stacked Q5_1 experts (the shipped gemma-4-26B-A4B-it-GGUF quantizes
// its MoE down projection as Q5_1 on 29/30 layers): C[m,n] = A[m,k]·W[ids]ᵀ via hardware int8
// dot-product. Q5_1 is min-carrying (unlike Q5_0's symmetric -16 centering): w = d·q5 + m, q5 ∈
// 0..31 stored directly (no centering — the min term folds the offset in, same trick Q4_K/Q5_K
// use for their sub-block mins), so this binds `sact` (the activation's per-block Σx, from
// `quant_q8`) exactly like Q4_K/Q5_K's `Bmm`/`sval` path. UNLIKE Q4_K/Q5_K there is no superblock
// (no 6-bit sub-scale/min packing) — one f16 `d` + f16 `m` per 32-element block, ggml's legacy
// Q4_1-family layout. BLK=32 matches the activation's quant block exactly (one dact/sact pair per
// block, one weight scale/min per block). Mirrors native_gemm_mmq_q5_0 for the block/qh/qs layout
// (offset by the extra `m` field) and native_gemm_mmq_q4k for the sact-folded min accumulation.
// Requires n%64, k%32.
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_integer_dot_product : require
#extension GL_EXT_control_flow_attributes : require

#ifndef BM_TILE
#define BM_TILE 64u
#endif
const uint BM = BM_TILE; // row tile — 64 default, EXPERT_GRID batched-MoE callers may
                         // override smaller (e.g. 32) to fit small per-expert row counts

const uint BN = 64u;
const uint BLK = 32u;       // Q5_1 block == the activation's 32-block, exactly
const uint WPB = BLK / 4u;  // 8 packed-int8 u32 words per 32-block
const uint TM = 4u;
const uint TN = 4u;
const uint THREADS = (BM / TM) * (BN / TN); // 256
const uint SP = WPB + 1u;

layout(local_size_x = THREADS, local_size_y = 1, local_size_z = 1) in;
#ifdef PAGED
// -DPAGED appends the arena's 64-bit base address (lo/hi) + per-slot byte stride — see
// native_arena_ref.glsl. pc.w_base carries the layer's LUT window base; pc.m is unused.
layout(push_constant) uniform PC {
    uint m; uint n; uint k; uint w_base; uint arena_lo; uint arena_hi; uint slot_bytes;
} pc;
#else
layout(push_constant) uniform PC { uint m; uint n; uint k; uint w_base; } pc;
#endif
layout(binding = 0) readonly buffer QA { uint qa[]; };          // [m, k/4] packed int8 activations
layout(binding = 1) readonly buffer DA { float16_t dact[]; };   // [m, k/32]
layout(binding = 2) readonly buffer SA { float16_t sact[]; };   // [m, k/32] — Q5_1's min-term Σx
#ifndef PAGED
layout(binding = 3) readonly buffer WB { uint nw[]; };          // stacked Q5_1 weight bytes
#endif
#ifdef PAGED
// PAGED (implies EXPERT_GRID): `nw` is a GpuPager arena of uniform slots; see
// native_gemm_mmq_q2_k.comp's PAGED doc (word base not slot index, pc.w_base = layer_base, pc.m
// unused, rb() chokepoint).
layout(binding = 4) readonly buffer LUT { uint lut[]; };
layout(binding = 5) readonly buffer CNT { uint counts[]; };
layout(binding = 6) readonly buffer OFF { uint offsets[]; };
layout(binding = 7) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#elif defined(EXPERT_GRID)
// Batched-MoE all-experts-in-one-dispatch: gl_WorkGroupID.y = expert id; the packed activation
// rows for expert e live at [offsets[e], offsets[e]+counts[e]) (bucket layout). pc.m is repurposed
// as the per-expert weight stride (elements). Row tiles past the segment exit immediately; row
// stores are clipped to the segment (rows are packed — no per-expert padding to stomp). The two
// extra readonly inputs sit before `c` so the recorder's inputs-first/outputs-last order holds.
layout(binding = 4) readonly buffer CNT { uint counts[]; };
layout(binding = 5) readonly buffer OFF { uint offsets[]; };
layout(binding = 6) writeonly buffer CB { float c[]; };         // [n_pairs, n] packed
#else
layout(binding = 4) writeonly buffer CB { float c[]; };         // [m, n]
#endif

shared uint As[BM * SP];
shared uint Bs[BN * SP];
shared float Bdl[BN];
shared float Bmm[BN];

#ifdef PAGED
// Arena read via 64-bit device address (see native_arena_ref.glsl): `nw_ptr` (set in main) is
// this expert's slot byte base; rb() reads a byte through it. The LUT stores the SLOT INDEX,
// scaled onto the arena base with a 64-bit multiply (replaces the u32 word-base SSBO read).
#include "native_arena_ref.glsl"
uint rb(uint byte) { return (arena_word(byte >> 2) >> ((byte & 3u) * 8u)) & 0xFFu; }
#else
uint rb(uint byte) { return (nw[byte >> 2] >> ((byte & 3u) * 8u)) & 0xFFu; }
#endif
uint ru16(uint byte) { return rb(byte) | (rb(byte + 1u) << 8u); }
uint ru32(uint byte) {
    return rb(byte) | (rb(byte + 1u) << 8u) | (rb(byte + 2u) << 16u) | (rb(byte + 3u) << 24u);
}
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }
// Q5_1 element `j` (0..31) of the block at byte offset `bd`: 4-bit nibble (qs, 16 bytes at bd+8 —
// `d`+`m` push the qh/qs fields 2 bytes later than Q5_0) plus the 5th bit from `qh` (the 32-bit
// field at bd+4) — same bit layout as native_decode.glsl's FMT_Q5_0/FMT_Q5_1.
uint q5elem(uint bd, uint qh, uint j) {
    if (j < 16u) {
        uint xh0 = ((qh >> j) << 4u) & 0x10u;
        return (rb(bd + 8u + j) & 0xFu) | xh0;
    }
    uint jj = j - 16u;
    uint xh1 = (qh >> (jj + 12u)) & 0x10u;
    return (rb(bd + 8u + jj) >> 4u) | xh1;
}

void main() {
    uint nblk = pc.k / BLK;
    uint kw = pc.k / 4u;
    uint tilesN = pc.n / BN;
#ifdef EXPERT_GRID
    uint ex = gl_WorkGroupID.y;
    uint cnt = counts[ex];
    if ((gl_WorkGroupID.x / tilesN) * BM >= cnt) { return; }
    uint wgRow = offsets[ex] + (gl_WorkGroupID.x / tilesN) * BM;
    uint rowEnd = offsets[ex] + cnt;
#ifdef PAGED
    // Resolved AFTER the count early-exit: a bucket with count 0 was never routed, so its LUT
    // entry may be stale/absent — no workgroup that would read it gets here.
    nw_ptr = arena_base(pc.arena_lo, pc.arena_hi)
             + uint64_t(lut[pc.w_base + ex]) * uint64_t(pc.slot_bytes);
    uint wbase = 0u;
#else
    uint wbase = pc.w_base + ex * pc.m;
#endif
#else
    uint wgRow = (gl_WorkGroupID.x / tilesN) * BM;
    uint wbase = pc.w_base;
#endif
    uint wgCol = (gl_WorkGroupID.x % tilesN) * BN;
    uint li = gl_LocalInvocationIndex;
    uint tr = li / (BN / TN);
    uint tc = li % (BN / TN);

    float acc[TM][TN];
    [[unroll]] for (uint i = 0u; i < TM; i++)
        [[unroll]] for (uint j = 0u; j < TN; j++) acc[i][j] = 0.0;

    for (uint blk = 0u; blk < nblk; blk++) {
        // stage activations: BM rows × WPB packed words (rows ≥ m read garbage, output ignored)
        for (uint idx = li; idx < BM * WPB; idx += THREADS) {
            uint r = idx / WPB;
            uint p = idx % WPB;
            As[r * SP + p] = qa[(wgRow + r) * kw + blk * WPB + p];
        }
        // per-col scale+min for this block (Q5_1: one f16 d and one f16 m per 32-element block —
        // no sub-scale like Q4_K/Q5_K's superblock).
        for (uint cc = li; cc < BN; cc += THREADS) {
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 32u) * 24u;
            Bdl[cc] = f16tof32(ru16(bd));
            Bmm[cc] = f16tof32(ru16(bd + 2u));
        }
        // stage weights: BN cols × WPB words — unpack nibble+highbit, NO centering (q ∈ 0..31
        // stored directly; the min term is folded via `sact` below, not baked into the packed
        // int8, unlike Q5_0's -16 centering).
        for (uint idx = li; idx < BN * WPB; idx += THREADS) {
            uint cc = idx / WPB;
            uint p = idx % WPB;
            uint gelem = wbase + (wgCol + cc) * pc.k + blk * BLK;
            uint bd = (gelem / 32u) * 24u;
            uint qh = ru32(bd + 4u);
            uint packed = 0u;
            [[unroll]] for (uint b = 0u; b < 4u; b++) {
                uint val = q5elem(bd, qh, p * 4u + b);
                packed |= (val & 0xFFu) << (b * 8u);
            }
            Bs[cc * SP + p] = packed;
        }
        barrier();

        int qsum[TM][TN];
        [[unroll]] for (uint i = 0u; i < TM; i++)
            [[unroll]] for (uint j = 0u; j < TN; j++) qsum[i][j] = 0;
        [[unroll]] for (uint p = 0u; p < WPB; p++) {
            int av[TM];
            int bv[TN];
            [[unroll]] for (uint i = 0u; i < TM; i++) av[i] = int(As[(tr * TM + i) * SP + p]);
            [[unroll]] for (uint j = 0u; j < TN; j++) bv[j] = int(Bs[(tc * TN + j) * SP + p]);
            [[unroll]] for (uint i = 0u; i < TM; i++)
                [[unroll]] for (uint j = 0u; j < TN; j++)
                    qsum[i][j] = dotPacked4x8AccSatEXT(av[i], bv[j], qsum[i][j]);
        }

        float dval[TM];
        float sval[TM];
        [[unroll]] for (uint i = 0u; i < TM; i++) {
            dval[i] = float(dact[(wgRow + tr * TM + i) * nblk + blk]);
            sval[i] = float(sact[(wgRow + tr * TM + i) * nblk + blk]);
        }
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            float dl = Bdl[tc * TN + j];
            float mm = Bmm[tc * TN + j];
            [[unroll]] for (uint i = 0u; i < TM; i++) {
                // w = d·q + m → dot(x,w) = d·dot(x,q) + m·Σx — the PLUS convention (Q5_1's min is
                // added, unlike Q4_K/Q5_K's stored-negated min which subtracts).
                acc[i][j] += dval[i] * dl * float(qsum[i][j]) + mm * sval[i];
            }
        }
        // Placed AFTER the shared-scale reads above (Bdl/Bmm), not after the qsum loop: every
        // shared read of this iteration (As/Bs in qsum AND the per-col scales here) must complete
        // before any thread loops around and restages — a barrier between qsum and this block let
        // a fast thread overwrite Bdl/Bmm while a slow one was still reading them (data race,
        // exposed by the BN=128 wide tile's fuller occupancy; nondeterministic expert GEMM output).
        barrier();
    }

    [[unroll]] for (uint i = 0u; i < TM; i++) {
        uint rr = wgRow + tr * TM + i;
#ifdef EXPERT_GRID
        if (rr >= rowEnd) { continue; }
#endif
        [[unroll]] for (uint j = 0u; j < TN; j++) {
            c[rr * pc.n + (wgCol + tc * TN + j)] = acc[i][j];
        }
    }
}
