#version 460
// Quantize KV activations into standard GGUF blocks (-DFMT_Q4_0/Q4_1/Q5_0/Q5_1/IQ4NL). One thread
// quantizes one 32-element block — a direct port of the CPU quantize_row_*_ref formulas
// (crates/infr-cpu/src/kvquant.rs). Writes the block byte-for-byte into the KV cache at element
// offset `off` (block-aligned). SRC_F16 = f16 source (roped K); default f32 (V). USE_PARAMS = decode
// (off = p_pos*n from a params SSBO).
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// #74: write the GGUF-block KV cache by 64-bit device address (kv_addr.glsl `k_addr`, d_lo/d_hi) —
// this kernel is BDA-only (slice 5 deleted the bound-`cb` twin). The cache stays bound at the write
// slot as an inert descriptor for the store→read barrier (see Recorder::quant_kv). Byte stores don't
// vectorize (cold path).
layout(push_constant) uniform PC { uint n; uint off;
    uint d_lo; uint d_hi;
} pc;
#ifdef SRC_F16
layout(binding = 0) readonly buffer SB { float16_t src[]; };
#else
layout(binding = 0) readonly buffer SB { float src[]; };
#endif
#ifdef USE_PARAMS
layout(binding = 1) readonly buffer PB { uint p_pos; uint p_kvlen; };
#endif
#define KV_STORE_BYTE
#include "kv_addr.glsl"
#define STB(bo, v) kv_store_byte(k_addr, (bo), uint(v))

// Write an f16 value as 2 little-endian bytes at byte offset `bo`.
void wf16(uint bo, float x) {
    uint16_t hbits = float16BitsToUint16(float16_t(x));
    STB(bo, hbits & uint16_t(0xFFu));
    STB(bo + 1u, hbits >> 8);
}

#ifdef FMT_IQ4NL
const int KVALUES[16] = int[16](-127, -104, -83, -65, -49, -35, -22, -10, 1, 13, 25, 38, 53, 69, 89, 113);
int best_index(float x) {
    if (x <= float(KVALUES[0])) return 0;
    if (x >= float(KVALUES[15])) return 15;
    int ml = 0, mu = 15;
    while (mu - ml > 1) {
        int mav = (ml + mu) / 2;
        if (x < float(KVALUES[mav])) mu = mav; else ml = mav;
    }
    return (x - float(KVALUES[mu - 1]) < float(KVALUES[mu]) - x) ? (mu - 1) : mu;
}
#endif

void main() {
    k_addr = kv_base(pc.d_lo, pc.d_hi);
    uint blk = gl_GlobalInvocationID.x; // block index over the local src rows
    if (blk * 32u >= pc.n) { return; }
#ifdef USE_PARAMS
    uint off = p_pos * pc.n;
#else
    uint off = pc.off;
#endif
    float x[32];
    for (uint j = 0u; j < 32u; j++) {
        x[j] = float(src[blk * 32u + j]);
    }
    uint dblk = off / 32u + blk; // destination block index

#if defined(FMT_Q4_0)
    uint bo = dblk * 18u;
    float vmax = -1e30, vmin = 1e30;
    for (uint j = 0u; j < 32u; j++) { vmax = max(vmax, x[j]); vmin = min(vmin, x[j]); }
    float mx = (abs(vmax) >= abs(vmin)) ? vmax : vmin;
    float d = mx / -8.0;
    float id = d != 0.0 ? 1.0 / d : 0.0;
    wf16(bo, d);
    for (uint j = 0u; j < 16u; j++) {
        int xi0 = clamp(int(x[j] * id + 8.5), 0, 15);
        int xi1 = clamp(int(x[j + 16u] * id + 8.5), 0, 15);
        STB(bo + 2u + j, xi0 | (xi1 << 4));
    }

#elif defined(FMT_Q4_1)
    uint bo = dblk * 20u;
    float vmin = 1e30, vmax = -1e30;
    for (uint j = 0u; j < 32u; j++) { vmin = min(vmin, x[j]); vmax = max(vmax, x[j]); }
    float d = (vmax - vmin) / 15.0;
    float id = d != 0.0 ? 1.0 / d : 0.0;
    wf16(bo, d);
    wf16(bo + 2u, vmin);
    for (uint j = 0u; j < 16u; j++) {
        int xi0 = clamp(int((x[j] - vmin) * id + 0.5), 0, 15);
        int xi1 = clamp(int((x[j + 16u] - vmin) * id + 0.5), 0, 15);
        STB(bo + 4u + j, xi0 | (xi1 << 4));
    }

#elif defined(FMT_Q5_0)
    uint bo = dblk * 22u;
    float vmax = -1e30, vmin = 1e30;
    for (uint j = 0u; j < 32u; j++) { vmax = max(vmax, x[j]); vmin = min(vmin, x[j]); }
    float mx = (abs(vmax) >= abs(vmin)) ? vmax : vmin;
    float d = mx / -16.0;
    float id = d != 0.0 ? 1.0 / d : 0.0;
    wf16(bo, d);
    uint qh = 0u;
    for (uint j = 0u; j < 16u; j++) {
        int xi0 = clamp(int(x[j] * id + 16.5), 0, 31);
        int xi1 = clamp(int(x[j + 16u] * id + 16.5), 0, 31);
        STB(bo + 6u + j, (xi0 & 0xF) | ((xi1 & 0xF) << 4));
        qh |= (uint(xi0 & 0x10) >> 4) << j;
        qh |= (uint(xi1 & 0x10) >> 4) << (j + 16u);
    }
    STB(bo + 2u, qh & 0xFFu);
    STB(bo + 3u, (qh >> 8) & 0xFFu);
    STB(bo + 4u, (qh >> 16) & 0xFFu);
    STB(bo + 5u, (qh >> 24) & 0xFFu);

#elif defined(FMT_Q5_1)
    uint bo = dblk * 24u;
    float vmin = 1e30, vmax = -1e30;
    for (uint j = 0u; j < 32u; j++) { vmin = min(vmin, x[j]); vmax = max(vmax, x[j]); }
    float d = (vmax - vmin) / 31.0;
    float id = d != 0.0 ? 1.0 / d : 0.0;
    wf16(bo, d);
    wf16(bo + 2u, vmin);
    uint qh = 0u;
    for (uint j = 0u; j < 16u; j++) {
        // clamp to [0,31] to match the Q4_0/Q4_1/Q5_0 siblings. Byte-identical here (can't exceed 31:
        // (x-vmin)*id <= (vmax-vmin)*id = 31), but keeps the severe 0-not-31 wrap trap out defensively.
        int xi0 = clamp(int((x[j] - vmin) * id + 0.5), 0, 31);
        int xi1 = clamp(int((x[j + 16u] - vmin) * id + 0.5), 0, 31);
        STB(bo + 8u + j, (xi0 & 0xF) | ((xi1 & 0xF) << 4));
        qh |= (uint(xi0 & 0x10) >> 4) << j;
        qh |= (uint(xi1 & 0x10) >> 4) << (j + 16u);
    }
    STB(bo + 4u, qh & 0xFFu);
    STB(bo + 5u, (qh >> 8) & 0xFFu);
    STB(bo + 6u, (qh >> 16) & 0xFFu);
    STB(bo + 7u, (qh >> 24) & 0xFFu);

#elif defined(FMT_IQ4NL)
    uint bo = dblk * 18u;
    float amax = 0.0, mxv = 0.0;
    for (uint j = 0u; j < 32u; j++) {
        float a = abs(x[j]);
        if (a > amax) { amax = a; mxv = x[j]; }
    }
    int L[32];
    float d = 0.0;
    if (amax >= 1e-15) {
        d = mxv / float(KVALUES[0]);
        float id = 1.0 / d;
        float sumqx = 0.0, sumq2 = 0.0;
        for (uint j = 0u; j < 32u; j++) {
            int li = best_index(id * x[j]);
            L[j] = li;
            float q = float(KVALUES[li]);
            float w = x[j] * x[j];
            sumqx += w * q * x[j];
            sumq2 += w * q * q;
        }
        d = sumq2 > 0.0 ? sumqx / sumq2 : 0.0;
    } else {
        for (uint j = 0u; j < 32u; j++) { L[j] = 0; }
    }
    wf16(bo, d);
    for (uint j = 0u; j < 16u; j++) {
        STB(bo + 2u + j, L[j] | (L[j + 16u] << 4));
    }
#endif
}
