#version 460
// Gated-GLU with SEPARATE gate/up buffers: y[i] = act(gate[i]) * up[i]. One thread/element.
// Default act = SiLU (SwiGLU). -DGELU = GELU tanh-approx (GeGLU) — gemma4's per-layer-embd gate.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// up_off shifts the `up` buffer read by a whole-element offset, so a layer-major slice of a larger
// buffer (gemma4's per-layer-embd input) can be consumed without a separate sub-buffer binding.
layout(push_constant) uniform PC { uint n; uint up_off; } pc;
layout(binding = 0) readonly buffer GB { float gate[]; };
layout(binding = 1) readonly buffer UB { float up[]; };
layout(binding = 2) buffer YB { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
    float g = gate[i];
#ifdef GELU
    // gelu_pytorch_tanh: 0.5*g*(1+tanh(sqrt(2/pi)*(g+0.044715*g^3)))
    float a = 0.5 * g * (1.0 + tanh(0.7978845608028654 * (g + 0.044715 * g * g * g)));
#else
    float a = g / (1.0 + exp(-g));
#endif
    y[i] = a * up[pc.up_off + i];
}
