#version 460
// SwiGLU activation: y[i] = silu(gate[i]) * up[i], silu(g) = g / (1 + exp(-g)). One thread/element.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint n; } pc;
layout(binding = 0) readonly buffer GB { float gate[]; };
layout(binding = 1) readonly buffer UB { float up[]; };
layout(binding = 2) buffer YB { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
    float g = gate[i];
    y[i] = (g / (1.0 + exp(-g))) * up[i];
}
