#version 460
// Fused SwiGLU over a combined gate||up buffer gu[rows, 2*nff]:
// y[r,i] = silu(gu[r,i]) * gu[r, nff+i]. One thread per output element.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint nff; } pc;
layout(binding = 0) readonly buffer GU { float gu[]; };
layout(binding = 1) buffer YB { float y[]; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.rows * pc.nff) { return; }
    uint r = idx / pc.nff;
    uint i = idx % pc.nff;
    uint base = r * 2u * pc.nff;
    float g = gu[base + i];
    y[idx] = (g / (1.0 + exp(-g))) * gu[base + pc.nff + i];
}
