#version 460
// Elementwise softcap: y[i] = cap * tanh(x[i] / cap). Gemma final-logit / attn-logit softcap.
// In-place safe (bind x == y): each thread reads x[i] and writes y[i], no cross-thread dependency.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint n; float cap; } pc;
layout(binding = 0) readonly buffer XB { float x[]; };
layout(binding = 1) buffer YB { float y[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n) { y[i] = pc.cap * tanh(x[i] / pc.cap); }
}
